description: implementation of the Stringprep, Punycode and IDNA specifications
version: 2.3.8
license: GPL-3.0, LPGL-3.0

depends:
  - devel/glibc

files:
  - download:
      url: https://ftp.gnu.org/gnu/libidn/libidn2-${version}.tar.gz
      sha1: 06fe2744b016dfc4a58acc3699644e290eb3d37a
      watch:
        url: anitya://5597

packages:
  libidn:
    files:
      - /usr/lib/*.so.*

  libidn-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
