description: Theora codec library
version: 1.2.0
license: BSD

depends:
  - multimedia/libogg

files:
  - download:
      url: http://downloads.xiph.org/releases/theora/libtheora-${version}.tar.xz
      sha1: 5526a8142784776b3b6f9f9c99aa8d215f54c3b0
      watch:
        url: anitya://11793

packages:
  libtheora:
    files:
      - /usr/lib/*.so.*

  libtheora-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
