description: A tool to measure maximum TCP bandwidth
version: 3.17.1
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/esnet/iperf/releases/download/${version}/iperf-${version}.tar.gz
      sha1: 752dbc639c6b5e8953a5544a39ac39b2f00c74c8
      watch:
        url: anitya://1389

packages:
  iperf:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  iperf-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so

  iperf-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
