package: library providing a secure layer over a reliable transport layer
version: 3.8.11
license: GPL-3.0, LGPL-2.1

depends:
  - libs/libtasn1
  - libs/nettle
  - libs/p11-kit

files:
  - download:
      url: https://www.gnupg.org/ftp/gcrypt/gnutls/v${major}.${minor}/gnutls-${version}.tar.xz
      sha1: 3aa3367ee8a95813195d28fd074ea1d6210377d8
      watch:
        url: anitya://1221

packages:
  gnutls:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  gnutls-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  gnutls-doc:
    files:
      - /usr/share/doc
      - /usr/share/info

  gnutls-locale:
    files:
      - /usr/share/locale

  gnutls-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
