description: system and service manager
version: 208
license: GPL-2.0 LGPL-2.1 MIT

depends: build-tools/gperf, build-tools/intltool, devel/glibc, libs/libcap

files:
  - download:
      url: http://www.freedesktop.org/software/systemd/systemd-${version}.tar.xz
      sha1: e1a4e213d5d1e3498bca851347f2f07fdb9b4e1f

packages:
  systemd:
    files:
      - /etc/bash_completion.d
      - /etc/dbus-1
      - /etc/modules-load.d
      - /etc/sysctl.d
      - /etc/systemd
      - /etc/tmpfiles.d
      - /etc/xdg
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/modules-load.d
      - /usr/lib/security
      - /usr/lib/sysctl.d
      - /usr/lib/systemd
      - /usr/lib/tmpfiles.d
      - /usr/lib/udev
      - /usr/share/dbus-1
      - /usr/share/polkit-1

  systemd-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/pkgconfig

  systemd-doc:
    files:
      - /usr/share/doc

  systemd-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
