description: system and service manager
version: 243
license: GPL-2.0 LGPL-2.1 MIT

depends:
  - build-tools/gettext
  - build-tools/gperf
  - build-tools/intltool
  - build-tools/meson
  - core/util-linux
  - devel/glibc
  - kernel/kmod
  - libs/libcap
  - libs/libgcrypt
  - libs/xz

files:
  - download:
      url: https://github.com/systemd/systemd/archive/v${version}.tar.gz
      sha1: 096305e5cff9a4889e2692c2ba39aa218fc7f50a

packages:
  systemd:
    files:
      - /etc/binfmt.d
      - /etc/init.d
      - /etc/kernel/install.d
      - /etc/modules-load.d
      - /etc/pam.d
      - /etc/sysctl.d
      - /etc/systemd
      - /etc/tmpfiles.d
      - /etc/udev
      - /etc/X11
      - /etc/xdg
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/binfmt.d
      - /usr/lib/environment.d
      - /usr/lib/kernel
      - /usr/lib/modules-load.d
      - /usr/lib/security
      - /usr/lib/sysctl.d
      - /usr/lib/systemd
      - /usr/lib/sysusers.d
      - /usr/lib/tmpfiles.d
      - /usr/lib/udev
      - /usr/share/bash-completion
      - /usr/share/dbus-1
      - /usr/share/factory
      - /usr/share/polkit-1
      - /usr/share/systemd

  systemd-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/pkgconfig

  systemd-doc:
    files:
      - /usr/share/doc

  systemd-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
