description: system and service manager
version: 212
license: GPL-2.0 LGPL-2.1 MIT

depends:
  - build-tools/gperf
  - build-tools/intltool
  - devel/glibc
  - kernel/kmod
  - libs/libcap

files:
  - download:
      url: http://www.freedesktop.org/software/systemd/systemd-${version}.tar.xz
      sha1: 9e03f5cba2bc1be2e22c4978a017103d7d60ca8e

packages:
  systemd:
    files:
      - /etc/bash_completion.d
      - /etc/dbus-1
      - /etc/modules-load.d
      - /etc/sysctl.d
      - /etc/systemd
      - /etc/tmpfiles.d
      - /etc/xdg
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/modules-load.d
      - /usr/lib/security
      - /usr/lib/sysctl.d
      - /usr/lib/systemd
      - /usr/lib/tmpfiles.d
      - /usr/lib/udev
      - /usr/share/dbus-1
      - /usr/share/polkit-1

  systemd-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/pkgconfig

  systemd-doc:
    files:
      - /usr/share/doc

  systemd-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
