description: loads and enumerates PKCS#11 modules
version: 0.26.1
license: BSD

depends:
  - core/coreutils
  - core/systemd

files:
  - download:
      url: https://github.com/p11-glue/p11-kit/releases/download/${version}/p11-kit-${version}.tar.xz
      sha1: 796f3b69cad054a52e04f520459beaaab936b99f
      watch:
        url: anitya://2582

packages:
  p11-kit:
    files:
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/p11-kit
      - /usr/lib/pkcs11
      - /usr/lib/systemd

  p11kit-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
