description: X11 Xinerama extension library
version: 1.1.4
license: custom

depends:

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXinerama-${version}.tar.bz2
      sha1: 34a1d9908ffbd46805d2357c6b05f5e341a8dc7c
      watch:
        url: anitya://1779

packages:
  libxinerama:
    files:
      - /usr/lib/*.so.*

  libxinerama-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxinerama-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
