description: X11 Xinerama extension library
version: 1.1.6
license: custom

depends:
  - xorg/lib/xext
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXinerama-${version}.tar.xz
      sha1: 5e6729be70185d55a33f997f8e583cd17e8ed94c
      watch:
        url: anitya://1779

packages:
  libxinerama:
    files:
      - /usr/lib/*.so.*

  libxinerama-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxinerama-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
