[host_machine]
system = '@OS@'
cpu_family = '@ARCH@'
cpu = '@CPU@'
endian = '@ENDIAN@'

[binaries]
c = '@HOST@-gcc'
cpp = '@HOST@-g++'
ar = '@HOST@-ar'
strip = '@HOST@-strip'
pkg-config = 'pkg-config'
cmake = 'cmake'
rust = [ 'rustc', '--target', '@HOST@' ]

exe_wrapper = 'qemu-@ARCH@'

# needed by libs/mesa
llvm-config = '@SYSROOT@@PREFIX@/bin/llvm-config'

g-ir-compiler = '@BUILD_TOOLS@/bin/g-ir-compiler'
g-ir-scanner = '@BUILD_TOOLS@/bin/g-ir-scanner'

[properties]
pkg_config_libdir = [ '@SYSROOT@@PREFIX@/lib/pkgconfig', '@SYSROOT@@PREFIX@/share/pkgconfig' ]
sys_root = '@SYSROOT@'
root = '@SYSROOT@'

[built-in options]
c_args = [@CFLAGS@]
c_link_args = [@LDFLAGS@]
cpp_args = [@CXXFLAGS@]
cpp_link_args = [@LDFLAGS@]
