description: Utilities for monitoring the system and its processes
version: 4.0.6
license: GPL-2.0, LGPL-2.0

depends:
  - devel/glibc
  - libs/ncurses

files:
  - download:
      url: https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-${version}.tar.xz
      sha1: 2b859acd7060e9898ac457dbd26dbebf563cc44b
      watch:
        url: anitya://3708

packages:
  procps-ng:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  procps-ng-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  procps-ng-doc:
    files:
      - /usr/share/doc

  procps-ng-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
