description: Device Tree Compiler
version: 1.6.0
license: GPL-2.0

depends:
  - build-tools/flex
  - devel/glibc

files:
  - download:
      url: https://www.kernel.org/pub/software/utils/dtc/dtc-${version}.tar.xz
      sha1: 3e6ab5121dcfe5ff9f8b0503becfcf687d5d4434

packages:
  dtc:
    files:
      - /usr/bin

  libfdt:
    files:
      - /usr/lib/libfdt-${version}.so
      - /usr/lib/libfdt.so.*

  libfdt-dev:
    files:
      - /usr/include
      - /usr/lib/libfdt.a
      - /usr/lib/libfdt.so

# vim: et ft=yaml sts=2 sw=2 ts=2
