description: Device Tree Compiler
version: 1.4.6
license: GPL-2.0

depends:
  - build-tools/flex
  - devel/glibc

files:
  - download:
      url: https://www.kernel.org/pub/software/utils/dtc/dtc-${version}.tar.xz
      sha1: 1dcf865f51de9714647fb25e18b8af229fa2b6bc

packages:
  dtc:
    files:
      - /usr/bin

  libfdt:
    files:
      - /usr/lib/libfdt-${version}.so
      - /usr/lib/libfdt.so.*

  libfdt-dev:
    files:
      - /usr/include
      - /usr/lib/libfdt.a
      - /usr/lib/libfdt.so

# vim: et ft=yaml sts=2 sw=2 ts=2
