description: Device Tree Compiler
version: 1.5.1
license: GPL-2.0

depends:
  - build-tools/flex
  - devel/glibc

files:
  - download:
      url: https://www.kernel.org/pub/software/utils/dtc/dtc-${version}.tar.xz
      sha1: 55c7b70a5ad8f026ec317c5cbe3852597a022ad0

packages:
  dtc:
    files:
      - /usr/bin

  libfdt:
    files:
      - /usr/lib/libfdt-${version}.so
      - /usr/lib/libfdt.so.*

  libfdt-dev:
    files:
      - /usr/include
      - /usr/lib/libfdt.a
      - /usr/lib/libfdt.so

# vim: et ft=yaml sts=2 sw=2 ts=2
