description: Ultra HDR image format codec reference implementation
version: 1.4.0
license: Apache-2.0

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/google/libultrahdr/archive/refs/tags/v${version}.tar.gz
      sha1: c14d7a91951981e052f928a193c5268f311b9a3c
      watch:
        url: anitya://375187

packages:
  libultrahdr:
    files:
      - /usr/lib/*.so.*

  libultrahdr-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
