description: X11 PCI access library
version: 0.18.1
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libpciaccess-${version}.tar.xz
      sha1: 0f06bb9579544e6b18cb28514a5f77cb7fdd10a7
      watch:
        url: anitya://1703

packages:
  libpciaccess:
    files:
      - /usr/lib/*.so.*

  libpciaccess-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
