description: Userspace tools and conversion library for Video4Linux
version: 1.20.0
license: GPL-2.0

files:
  - download:
      url: https://www.linuxtv.org/downloads/v4l-utils/v4l-utils-${version}.tar.bz2
      sha1: 91128695040c694c3998540ca3b710ca9c8262e1

depends:
  - devel/glibc

packages:
  libv4l:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/libv4l

  libv4l-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  v4l-utils:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/udev
      - /usr/sbin

# vim: et ft=yaml sts=2 sw=2 ts=2
