description: Userspace tools and conversion library for Video4Linux
version: 1.32.0
license: GPL-2.0

depends:
  - devel/glibc

files:
  - download:
      url: https://www.linuxtv.org/downloads/v4l-utils/v4l-utils-${version}.tar.bz2
      sha1: 08f1d7cfa40c3eeaa47f3ca86306ff878d5767f9
      watch:
        url: anitya://9998

packages:
  libv4l:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/libv4l

  libv4l-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  v4l-utils:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/udev
      - /usr/sbin

# vim: et ft=yaml sts=2 sw=2 ts=2
