description: Support library for libgcrypt
version: 1.58
license: LGPL

depends:
  - devel/glibc

files:
  - download:
      url: https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-${version}.tar.bz2
      sha1: a9876a9e4cb54298960bd4202baf891642060428
      watch:
        url: anitya://1628

packages:
  libgpg-error:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  libgpg-error-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
