description: a free implementation of the Unicode Bidirectional Algorithm
version: 1.0.16
license: LGPL

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/fribidi/fribidi/releases/download/v${version}/fribidi-${version}.tar.xz
      sha1: 5ba608506055bd0df5f856cef155f0550f9ff47e
      watch:
        url: anitya://857

packages:
  fribidi:
    files:
      - /usr/lib/*.so.*

  fribidi-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  fribidi-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
