description: a free implementation of the Unicode Bidirectional Algorithm
version: 1.0.10
license: LGPL

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/fribidi/fribidi/releases/download/v${version}/fribidi-${version}.tar.xz
      sha1: e22d6cf070966d2735b8e1a6d961a87f1e828a99

packages:
  fribidi:
    files:
      - /usr/lib/*.so.*

  fribidi-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  fribidi-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
