description: A portable library for SSA/ASS subtitles rendering
version: 0.17.4
license: BSD

depends:
  - devel/glibc
  - libs/fribidi
  - libs/harfbuzz

files:
  - download:
      url: https://github.com/libass/libass/releases/download/${version}/libass-${version}.tar.xz
      sha1: 91c0412d33f7d3167e394b5c1eb20fad15ff83c1
      watch:
        url: anitya://1560

packages:
  libass:
    files:
      - /usr/lib/*.so.*

  libass-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
