description: A portable library for SSA/ASS subtitles rendering
version: 0.15.2
license: BSD

files:
  - download:
      url: https://github.com/libass/libass/releases/download/${version}/libass-${version}.tar.xz
      sha1: d7b9698b368569551cb9c8d2007f74c8753775f7
      watch:
        url: anitya://1560

depends:
  - devel/glibc
  - libs/fribidi

packages:
  libass:
    files:
      - /usr/lib/*.so.*

  libass-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
