description: X11 Input extension library
version: 1.7.10
license: custom

depends:

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXi-${version}.tar.bz2
      sha1: 79052e50ea07ce2431f8988a60553d9091d46207
      watch:
        url: anitya://1778

packages:
  libxi:
    files:
      - /usr/lib/*.so.*

  libxi-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxi-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
