description: X11 Input extension library
version: 1.8.2
license: custom

depends:
  - xorg/lib/xext

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXi-${version}.tar.xz
      sha1: 2cbad5609569f879dadfebfb82243be1ea9badf6
      watch:
        url: anitya://1778

packages:
  libxi:
    files:
      - /usr/lib/*.so.*

  libxi-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxi-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
