package: common C routines used by GTK+ and other libraries
version: 3.24.51
license: LGPL

depends:
  - libs/atk
  - libs/at-spi2-core
  - libs/cairo
  - libs/cups
  - libs/fribidi
  - libs/gdk-pixbuf
  - libs/gobject-introspection
  - libs/libepoxy
  - libs/libxkbcommon
  - libs/pango
  - xorg/lib/xi

files:
  - download:
      url: https://gitlab.gnome.org/GNOME/gtk/-/archive/${version}/gtk-${version}.tar.bz2
      sha1: 237f13aacfc2479968e39a74f2bf89cd706fd073
      watch:
        url: anitya://311549

packages:
  gtk3:
    files:
      - /usr/lib/*.so.*

  gtk3-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  gtk3-gir:
    files:
      - /usr/lib/girepository-1.0
      - /usr/share/gir-1.0

# vim: et ft=yaml sts=2 sw=2 ts=2
