description: PCI bus configuraiton space access library and tools
version: 3.14.0
license: GPL-2.0

depends:
  - devel/glibc
  - libs/zlib

files:
  - download:
      url: https://www.kernel.org/pub/software/utils/pciutils/pciutils-${version}.tar.xz
      sha1: 83ea1394a2095442731f639b16f38292be67201f
      watch:
        url: anitya://2605

packages:
  pciutils:
    files:
      - /usr/bin
      - /usr/share/hwdata

  libpci:
    files:
      - /usr/lib/*.so.*

  libpci-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
