description: PCI bus configuraiton space access library and tools
version: 3.7.0
license: GPL-2.0

files:
  - download:
      url: https://www.kernel.org/pub/software/utils/pciutils/pciutils-${version}.tar.xz
      sha1: f7d6860ffe405b4ebb23b013866a64c9f80c2fa3

depends:
  - devel/glibc
  - libs/zlib

packages:
  pciutils:
    files:
      - /usr/bin
      - /usr/share/hwdata

  libpci:
    files:
      - /usr/lib/*.so.*

  libpci-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
