description: PCI bus configuraiton space access library and tools
version: 3.5.6
license: GPL-2.0

files:
  - download:
      url: https://www.kernel.org/pub/software/utils/pciutils/pciutils-${version}.tar.xz
      sha1: 0bdff3e92b0a34baa3a7911910f030861ef5d8ec

depends:
  - devel/glibc
  - libs/zlib

packages:
  pciutils:
    files:
      - /usr/bin
      - /usr/share/hwdata

  libpci:
    files:
      - /usr/lib/*.so.*

  libpci-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
