description: PCI bus configuraiton space access library and tools
version: 3.6.2
license: GPL-2.0

files:
  - download:
      url: https://www.kernel.org/pub/software/utils/pciutils/pciutils-${version}.tar.xz
      sha1: 0d75516406916cbde1e19040c05751bba2ec7833

depends:
  - devel/glibc
  - libs/zlib

packages:
  pciutils:
    files:
      - /usr/bin
      - /usr/share/hwdata

  libpci:
    files:
      - /usr/lib/*.so.*

  libpci-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
