description: GNU multiple precision arithmetic library
version: 6.3.0
license: LGPL-3.0

depends:
  - devel/glibc

files:
  - download:
      url: https://gmplib.org/download/gmp/gmp-${version}.tar.xz
      sha1: b4043dd2964ab1a858109da85c44de224384f352
      watch:
        url: anitya://1186

packages:
  libgmp:
    files:
      - /usr/lib/*.so.*

  libgmp-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
