description: Netfilter library providing interface to the nf_tables subsystem
version: 1.2.4
license: GPL-2.0

files:
  - download:
      url: https://www.netfilter.org/pub/libnftnl/libnftnl-${version}.tar.bz2
      sha1: a0643322bbfdc7c0abb882af329532823a284c70
      watch:
        url: anitya://1681

depends:
  - devel/glibc
  - net/libmnl

packages:
  libnftnl:
    files:
      - /usr/lib/*.so.*

  libnftnl-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
