description: Netfilter library providing interface to the nf_tables subsystem
version: 1.0.8
license: GPL-2.0

files:
  - download:
      url: http://www.netfilter.org/projects/libnftnl/files/libnftnl-${version}.tar.bz2
      sha1: 8f9cb4983b54092478ade39f78b2850062729f4b

depends:
  - devel/glibc
  - net/libmnl

packages:
  libnftnl:
    files:
      - /usr/lib/*.so.*

  libnftnl-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
