description: Netfilter library providing interface to the nf_tables subsystem
version: 1.2.4
license: GPL-2.0

files:
  - download:
      url: https://www.netfilter.org/projects/libnftnl/files/libnftnl-${version}.tar.bz2
      sha1: ba4f824a4e700441aa8475d4ef7f2138e2871c5e
      watch:
        url: anitya://1681

depends:
  - devel/glibc
  - net/libmnl

packages:
  libnftnl:
    files:
      - /usr/lib/*.so.*

  libnftnl-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
