description: Video Acceleration (VA) API for Linux
version: 2.23.0
license: MIT

files:
  - download:
      url: https://github.com/intel/libva/releases/download/${version}/libva-${version}.tar.bz2
      sha1: fd16a1a451afd8f230765ef82de9b2b56870a8b6
      watch:
        url: anitya://1752

depends:
  - libs/libdrm
  - libs/libglvnd

packages:
  libva:
    files:
      - /usr/lib/*.so.*

  libva-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
