description: X11 Video extension library
version: 1.0.13
license: custom

depends:
  - xorg/lib/xext
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXv-${version}.tar.xz
      sha1: b1f136dc6147b2a0b853f543b138cf2654aed61a
      watch:
        url: anitya://1795

packages:
  libxv:
    files:
      - /usr/lib/*.so.*

  libxv-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
