description: device mapper userspace library and tools
version: 2.03.16
license: GPL-2.0, LGPL-2.1

files:
  - download:
      url: https://mirrors.kernel.org/sourceware/lvm2/LVM2.${version}.tgz
      sha1: a99cfcbcb2cf665824acde03775dccc9ef54a836
      watch:
        url: anitya://5354

depends:
  - devel/glibc
  - libs/libaio

packages:
  libdevmapper:
    files:
      - /usr/lib/*.so.*

  libdevmapper-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
