description: device mapper userspace library and tools
version: 2.03.38
license: GPL-2.0, LGPL-2.1

depends:
  - devel/glibc
  - libs/libaio

files:
  - download:
      url: https://mirrors.kernel.org/sourceware/lvm2/LVM2.${version}.tgz
      sha1: 27eb30dd0a8e7f8f91a1e77eda58469ccba3d53a
      watch:
        url: anitya://5354

packages:
  libdevmapper:
    files:
      - /usr/lib/*.so.*

  libdevmapper-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
