description: X11 RandR extension library
version: 1.5.5
license: custom

depends:
  - xorg/lib/xext
  - xorg/lib/xrender
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXrandr-${version}.tar.xz
      sha1: f2655c68e42c374ca9f57b20f7fd81e8c1c30446
      watch:
        url: anitya://1788

packages:
  libxrandr:
    files:
      - /usr/lib/*.so.*

  libxrandr-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxrandr-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
