description: X11 RandR extension library
version: 1.5.2
license: custom

depends:
  - xorg/lib/xext
  - xorg/lib/xrender
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXrandr-${version}.tar.bz2
      sha1: 7a1f6df239341b76fd59ebbe101d6f180adb43bb

packages:
  libxrandr:
    files:
      - /usr/lib/*.so.*

  libxrandr-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxrandr-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
