description: X11 RandR extension library
version: 1.5.1
license: custom

depends:
  - xorg/lib/xext
  - xorg/lib/xrender
  - xorg/proto/randr

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXrandr-${version}.tar.bz2
      sha1: 7232fe2648b96fed531208c3ad2ba0be61990041

packages:
  libxrandr:
    files:
      - /usr/lib/*.so.*

  libxrandr-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxrandr-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
