description: light-weight C++ XML processing library
version: 1.15
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/zeux/pugixml/releases/download/v${version}/pugixml-${version}.tar.gz
      sha1: 906f1038f0687ce6466687eaa9b457af3c7e3382
      watch:
        url: anitya://3728

packages:
  pugixml:
    files:
      - /usr/lib/*.so.*

  pugixml-dev:
    files:
      - /usr/include
      - /usr/lib/cmake
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
