package: Base DBus XML interfaces for accessibility, the accessibility registry daemon and atspi library
version: 2.58.3
license: LGPL-2.1

depends:
  - libs/atk
  - libs/gobject-introspection
  - xorg/lib/xtst

files:
  - download:
      url: https://download.gnome.org/sources/at-spi2-core/${major}.${minor}/at-spi2-core-${version}.tar.xz
      sha1: 6c0c59821c23adda09adfcc4a0b4cb362c0dd1bd
      watch:
        url: anitya://7841

packages:
  at-spi2-core:
    files:
      - /usr/lib/*.so.*

  at-spi2-core-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  at-spi2-core-gir:
    files:
      - /usr/lib/girepository-1.0
      - /usr/share/gir-1.0

# vim: et ft=yaml sts=2 sw=2 ts=2
