description: libkmod
version: 24
license: GPL-2.0

depends:
  - devel/glibc

files:
- download:
    url: https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${version}.tar.xz
    sha1: ca506c529cb66ebe12cecb85844ebebf95eb6fa6

packages:
  kmod:
    files:
      - /usr/bin

  kmod-man:
    files:
      - /usr/share/man

  libkmod:
    files:
      - /usr/lib/*.so.*

  libkmod-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
