description: libkmod
version: 34.2
license: GPL-2.0

depends:
  - devel/glibc

files:
  - download:
      url: https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${version}.tar.xz
      sha1: 205a88575d727a504db83fee8272727286331465
      watch:
        url: anitya://1517

packages:
  kmod:
    files:
      - /usr/bin

  kmod-man:
    files:
      - /usr/share/man

  libkmod:
    files:
      - /usr/lib/*.so.*

  libkmod-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
