description: libkmod
version: 28
license: GPL-2.0

depends:
  - devel/glibc

files:
- download:
    url: https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${version}.tar.xz
    sha1: 0acec2b6aea3e6eb71f0b549b0ff0abcac5da004

packages:
  kmod:
    files:
      - /usr/bin

  kmod-man:
    files:
      - /usr/share/man

  libkmod:
    files:
      - /usr/lib/*.so.*

  libkmod-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
