description: libkmod
version: 25
license: GPL-2.0

depends:
  - devel/glibc

files:
- download:
    url: https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${version}.tar.xz
    sha1: 761ee76bc31f5db10d470dad607a5f9d68acef68

packages:
  kmod:
    files:
      - /usr/bin

  kmod-man:
    files:
      - /usr/share/man

  libkmod:
    files:
      - /usr/lib/*.so.*

  libkmod-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
