description: libkmod
version: 26
license: GPL-2.0

depends:
  - devel/glibc

files:
- download:
    url: https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${version}.tar.xz
    sha1: 275916e64eb5a94276680bc356c5c6a8d484cc98

packages:
  kmod:
    files:
      - /usr/bin

  kmod-man:
    files:
      - /usr/share/man

  libkmod:
    files:
      - /usr/lib/*.so.*

  libkmod-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
