description: libkmod
version: 30
license: GPL-2.0

depends:
  - devel/glibc

files:
- download:
    url: https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${version}.tar.xz
    sha1: e99d5a51c79d9ff3660722025f75770e1f4bf4b1
      watch:
        url: anitya://1517

packages:
  kmod:
    files:
      - /usr/bin

  kmod-man:
    files:
      - /usr/share/man

  libkmod:
    files:
      - /usr/lib/*.so.*

  libkmod-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
