description: pthread stub library
version: 0.4
license: custom

depends:
  - devel/glibc

files:
- download:
    url: http://xcb.freedesktop.org/dist/libpthread-stubs-${version}.tar.bz2
    sha1: c42503a2ae0067b2238b2f3fefc86656baa4dd8e
      watch:
        url: anitya://13519

packages:
  libpthread-stubs:
    files:
      - /usr/lib/*.so.*

  libpthread-stubs-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
