description: pthread stub library
version: 0.5
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://xcb.freedesktop.org/dist/libpthread-stubs-${version}.tar.gz
      sha1: b15bbcb6b8354c12e4cc47a8c2e788daa374ee04
      watch:
        url: anitya://13519

packages:
  libpthread-stubs:
    files:
      - /usr/lib/*.so.*

  libpthread-stubs-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
