description: System V Release 4.0 curses emulation library
version: 6.2
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/ncurses/ncurses-${version}.tar.gz
      sha1: 56e410fb77f2b5501a0b2f6a995376f3cefe1097

packages:
  ncurses:
    files:
      - /usr/lib/*.so.*

  ncurses-bin:
    files:
      - /usr/bin

  ncurses-data:
    files:
      - /usr/share/tabset
      - /usr/share/terminfo

  ncurses-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  ncurses-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
