description: System V Release 4.0 curses emulation library
version: 6.3
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/ncurses/ncurses-${version}.tar.gz
      sha1: 38fb1462d13b04bb900adf07918725c4b7ed0682
      watch:
        url: anitya://373226

packages:
  ncurses:
    files:
      - /usr/lib/*.so.*

  ncurses-bin:
    files:
      - /usr/bin

  ncurses-data:
    files:
      - /usr/share/tabset
      - /usr/share/terminfo

  ncurses-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  ncurses-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
