description: Advanced Linux Sound Architecture - core libraries
version: 1.2.7.2
license: LGPL

files:
  - download:
      url: ftp://ftp.alsa-project.org/pub/lib/alsa-lib-${version}.tar.bz2
      sha1: 839e6b32dcfed7a335e150cd8be6071cd2c1ffbd

depends:
  - devel/glibc

packages:
  libalsa:
    files:
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/share/alsa

  libalsa-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
