description: Advanced Linux Sound Architecture - core libraries
version: 1.2.15.3
license: LGPL

files:
  - download:
      url: https://www.alsa-project.org/files/pub/lib/alsa-lib-${version}.tar.bz2
      sha1: 1a6214981d2a2ea02e999b8ee2fc2fb59a8a44c8
      watch:
        url: anitya://38

depends:
  - devel/glibc

packages:
  libalsa:
    files:
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/share/alsa

  libalsa-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
