description: Advanced Linux Sound Architecture - core libraries
version: 1.2.4
license: LGPL

files:
  - download:
      url: ftp://ftp.alsa-project.org/pub/lib/alsa-lib-${version}.tar.bz2
      sha1: 5404393a44906f92ba87189b6fd7fa0c031a037e

depends:
  - devel/glibc

packages:
  libalsa:
    files:
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/share/alsa

  libalsa-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
