description: SPIR-V Headers
version: 1.4.335.0
license: custom

files:
  - download:
      url: https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/vulkan-sdk-${version}.tar.gz
      filename: spirv-headers-${version}.tar.gz
      sha1: 76bb4ed4522c26fdc5452ede0aab82a9e9de5a4f
      # We use the SPIRV-Tools Anitya ID here because SPIRV-Headers has some
      # bogus version numbers that mess up the ordering
      watch:
        url: anitya://334920 # SPIRV-Tools

# vim: et ft=yaml sts=2 sw=2 ts=2
