description: SPIR-V Headers
version: 1.4.341.0
license: custom

files:
  - download:
      url: https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/vulkan-sdk-${version}.tar.gz
      filename: spirv-headers-${version}.tar.gz
      sha1: c4af2e519d698a3f0176435b64a14c86e0609d35
      # We use the SPIRV-Tools Anitya ID here because SPIRV-Headers has some
      # bogus version numbers that mess up the ordering
      watch:
        url: anitya://334920 # SPIRV-Tools

# vim: et ft=yaml sts=2 sw=2 ts=2
