description: X11 toolkit intrinsics library
version: 1.2.0
license: custom

depends:
  - xorg/lib/ice
  - xorg/lib/sm

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXt-${version}.tar.bz2
      sha1: f6b5ed799bc2e8d721e5407a09c2a8f570963f1b

packages:
  libxt:
    files:
      - /usr/lib/*.so.*

  libxt-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxt-doc:
    files:
      - /usr/share/doc

  libxt-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
