description: X11 toolkit intrinsics library
version: 1.1.4
license: custom

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXt-${version}.tar.bz2
      sha1: 0111c316d83fb7e830c517128150094cb0a48ae7

packages:
  libxt:
    files:
      - /usr/lib/*.so.*

  libxt-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxt-doc:
    files:
      - /usr/share/doc

  libxt-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
