description: X11 toolkit intrinsics library
version: 1.3.1
license: custom

depends:
  - xorg/lib/ice
  - xorg/lib/sm

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXt-${version}.tar.xz
      sha1: c3eabc99ba7da28ce2d034623d93f8bcdc5d6467
      watch:
        url: anitya://1793

packages:
  libxt:
    files:
      - /usr/lib/*.so.*

  libxt-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxt-doc:
    files:
      - /usr/share/doc

  libxt-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
