description: X11 toolkit intrinsics library
version: 1.1.5
license: custom

depends:
  - xorg/lib/ice
  - xorg/lib/sm

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXt-${version}.tar.bz2
      sha1: c79e2c4f7de5259a2ade458817a139b66a043d59

packages:
  libxt:
    files:
      - /usr/lib/*.so.*

  libxt-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxt-doc:
    files:
      - /usr/share/doc

  libxt-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
