description: XML-RPC for C and C++
version: 1.60.05
license: custom

depends:
  - devel/glibc
  - libs/curl
  - libs/libxml2

files:
  - download:
      url: https://sourceforge.net/projects/xmlrpc-c/files/Xmlrpc-c%20Super%20Stable/${version}/xmlrpc-c-${version}.tgz
      sha1: 95c60c9c1666873f822465d644ec58380b5e2314
      watch:
        url: anitya://9024

packages:
  libxmlrpc-c:
    files:
      - /usr/lib/*.so.*

  libxmlrpc-c-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
