description: XML-RPC for C and C++
version: 1.51.03
license: custom

depends:
  - devel/glibc
  - libs/curl
  - libs/libxml2

files:
  - download:
      url: https://prdownloads.sourceforge.net/xmlrpc-c/Xmlrpc-c%20Super%20Stable/${version}/xmlrpc-c-${version}.tgz
      sha1: 6f7501c07ceb7769ee724251ddf516156f033df8

packages:
  libxmlrpc-c:
    files:
      - /usr/lib/*.so.*

  libxmlrpc-c-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
