description: X.Org evdev input driver
version: 2.10.5
license: custom

depends:
  - libs/libevdev
  - xorg/xserver

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/driver/xf86-input-evdev-${version}.tar.bz2
      sha1: 1f599c8f95f7d39af83aa2a59039432f35ab8c55
      watch:
        url: anitya://5217

packages:
  xf86-input-evdev:
    files:
      - /usr/lib/xorg/modules/input/*.so
      - /usr/share/X11/xorg.conf.d

  xf86-input-evdev-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
