description: A library to decode several popular sound file formats such as .WAV and .MP3
version: 2.0.1
license: LGPL-2.1-or-later

depends:
  - libs/sdl

files:
  - download:
      url: https://github.com/icculus/SDL_sound/archive/refs/tags/v${version}.tar.gz
      sha1: 53b035d88f7348a8c373da71254c9e7b947de5f5
      watch:
        url: anitya://10262

packages:
  libsdl-sound:
    files:
      - /usr/lib/*.so.*

  libsdl-sound-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
