description: Vulkan loader
version: 1.4.343
license: Apache-2.0

depends:
  - build-tools/cmake
  - devel/glibc
  - libs/vulkan-headers

files:
  - download:
      url: https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v${version}.tar.gz
      sha1: c49135a5c1ea8ade1e63b05f370392dba9414c23
      watch:
        url: anitya://230557

packages:
  libvulkan:
    files:
      - /usr/lib/*.so.*

  libvulkan-dev:
    files:
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
