description: ext2/3/4 filesystem utilities
version: 1.47.3
license: GPL-2.0, LPGL-2.1, MIT

depends:
  - devel/glibc

files:
  - download:
      url: https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${version}/e2fsprogs-${version}.tar.xz
      sha1: 6a6b3712ab8b9e68d0f1bb786e1a9edb87e89ad1
      watch:
        url: anitya://646

packages:
  e2fsprogs:
    files:
      - /usr/bin

  e2fsprogs-locale:
    files:
      - /usr/share/locale

  e2fsprogs-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
