description: ext2/3/4 filesystem utilities
version: 1.43.6
license: GPL-2.0, LPGL-2.1, MIT

files:
  - download:
      url: https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${version}/e2fsprogs-${version}.tar.xz
      sha1: df46cdb10e9b39298eb2ff913caf0644e9265e86

depends:
  - devel/glibc

packages:
  e2fsprogs:
    files:
      - /usr/bin

  e2fsprogs-locale:
    files:
      - /usr/share/locale

  e2fsprogs-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
