description: a library that implements Perl 5-style regular expressions
version: 8.45
license: BSD

depends:
  - devel/glibc
  - libs/bzip2
  - libs/zlib

files:
  - download:
      url: https://sourceforge.net/projects/pcre/files/pcre/${version}/pcre-${version}.tar.bz2
      sha1: 8463cc88b737e2c3ce7f041922a6ff0c5abbed34
      watch:
        url: anitya://2610

packages:
  libpcre:
    files:
      - /usr/lib/*.so.*

  libpcre-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpcre-man:
    files:
      - /usr/share/man/man3

  libpcre-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
