description: a library that implements Perl 5-style regular expressions
version: 8.44
license: BSD

files:
  - download:
      url: https://ftp.pcre.org/pub/pcre/pcre-${version}.tar.bz2
      sha1: 8179b083053fce9b4a766513fa1f14807aabee42

depends:
  - devel/glibc
  - libs/bzip2
  - libs/zlib

packages:
  libpcre:
    files:
      - /usr/lib/*.so.*

  libpcre-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpcre-man:
    files:
      - /usr/share/man/man3

  libpcre-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
