description: optimized inner loop runtime compiler
version: 0.4.42
license: BSD, custom

depends:
  - devel/glibc

files:
  - download:
      url: https://gstreamer.freedesktop.org/src/orc/orc-${version}.tar.xz
      sha1: 07a5a790968f4070ce0eae0f9bb4709e6c5668d9
      watch:
        url: anitya://2573

packages:
  orc:
    files:
      - /usr/lib/*.so.*

  orc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
