description: A collection of common network programs
version: 2.5
license: GPL-3.0

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/inetutils/inetutils-${version}.tar.xz
      sha1: fc9ffb87faa80d660c758b9d841679239b07b09a
      watch:
        url: anitya://13805

packages:
  inetutils:
    files:
      - /usr/bin

  inetutils-doc:
    files:
      - /usr/share/info

  inetutils-locale:
    files:
      - /usr/share/locale

  inetutils-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
