description: library for encoding and decoding .avif files
version: 1.3.0
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/AOMediaCodec/libavif/archive/refs/tags/v${version}.tar.gz
      sha1: db9f8b866a5aed592e296d9269a2cfc847fc8a48
      watch:
        url: anitya://383516

packages:
  libavif:
    files:
      - /usr/lib/*.so.*

  libavif-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
