description: libraries to handle ELF object files and DWARD debugging information
version: 0.177
license: LGPL-3.0-or-later, GPL-2.0-OR-LATER, GPL-3.0-or-later

depends:
  - devel/glibc
  - libs/zlib

files:
  - download:
      url: https://sourceware.org/elfutils/ftp/${version}/elfutils-${version}.tar.bz2
      sha1: 922161f84baaae845382338098071544b98ca92d

packages:
  libelf:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/elfutils

  libelf-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
