description: libraries to handle ELF object files and DWARD debugging information
version: 0.183
license: LGPL-3.0-or-later, GPL-2.0-OR-LATER, GPL-3.0-or-later

depends:
  - devel/glibc
  - libs/curl
  - libs/zlib

files:
  - download:
      url: https://sourceware.org/elfutils/ftp/${version}/elfutils-${version}.tar.bz2
      sha1: 20227ae4cc7474de505ddf0f1f0b1b24ce5198e7

packages:
  libelf:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/elfutils

  libelf-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
