description: libraries to handle ELF object files and DWARD debugging information
version: 0.194
license: LGPL-3.0-or-later, GPL-2.0-OR-LATER, GPL-3.0-or-later

depends:
  - devel/glibc
  - libs/curl
  - libs/zlib

files:
  - download:
      url: https://sourceware.org/elfutils/ftp/${version}/elfutils-${version}.tar.bz2
      sha1: dac24704fab987b702e19e397451dc3a5612bbc0
      watch:
        url: anitya://5679

packages:
  libelf:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/elfutils

  libelf-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
