description: JPEG XL image format reference implementation
version: 0.11.1
license: BSD-3-Clause

depends:
  - build-tools/cmake
  - libs/brotli
  - libs/highway

files:
  - download:
      url: https://github.com/libjxl/libjxl/archive/refs/tags/v${version}.tar.gz
      sha1: 22cf71721bce4acb4649929db06a9edb754f0295
      watch:
        url: anitya://232764

packages:
  libjxl:
    files:
      - /usr/lib/*.so.*

  libjxl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libjxl-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
