description: NVIDIA VDPAU library
version: 1.5
license: custom

files:
  - download:
      url: https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/${version}/libvdpau-${version}.tar.bz2
      sha1: 7c30763796f6abe178dab49268e818378b7c3d4a

depends:
  - devel/glibc
  - xorg/lib/x11

packages:
  libvdpau:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/vdpau/*.so.*

  libvdpau-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/vdpau/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
