description: NVIDIA VDPAU library
version: 1.2
license: custom

files:
  - download:
      url: http://people.freedesktop.org/~aplattner/vdpau/libvdpau-${version}.tar.bz2
      sha1: 6312ebbeca8a14a861c44319d2f8d45d2a0821ae

depends:
  - devel/glibc
  - xorg/lib/x11

packages:
  libvdpau:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/vdpau/*.so.*

  libvdpau-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/vdpau/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
