description: input device handling library
version: 1.30.1
license: custom

depends:
  - build-tools/meson
  - devel/glibc
  - core/systemd # for libudev
  - libs/libevdev
  - libs/libwacom
  - libs/mtdev

files:
  - download:
      url: https://gitlab.freedesktop.org/libinput/libinput/-/archive/${version}/libinput-${version}.tar.bz2
      sha1: d949b9660e94a06d268f7fcb430dd6921daae374
      watch:
        url: anitya://5781

packages:
  libinput:
    files:
      - /usr/lib/*.so.*
      - /usr/share/libinput

  libinput-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libinput-utils:
    files:
      - /usr/bin
      - /usr/lib/libinput

# vim: et ft=yaml sts=2 sw=2 ts=2
