description: input device handling library
version: 1.14.3
license: custom

depends:
  - build-tools/meson
  - devel/glibc
  - core/systemd # for libudev
  - libs/libevdev
  - libs/libwacom
  - libs/mtdev

files:
  - download:
      url: http://www.freedesktop.org/software/libinput/libinput-${version}.tar.xz
      sha1: af23a4359202c24b592033f54347719a8f44d872

packages:
  libinput:
    files:
      - /usr/lib/*.so.*
      - /usr/share/libinput

  libinput-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libinput-utils:
    files:
      - /usr/bin
      - /usr/lib/libinput

# vim: et ft=yaml sts=2 sw=2 ts=2
