description: POSIX 1003.1e capabilities
version: 2.5.2
license: LGPL-2.1

depends:
  - devel/glibc

files:
  - download:
      url: https://download.savannah.gnu.org/releases/attr/attr-${version}.tar.gz
      sha1: 3240f840239bdac86eb4a35856c86e06ca76e6ef
      watch:
        url: anitya://137

packages:
  libattr:
    files:
      - /usr/lib/*.so.*

  libattr-bin:
    files:
      - /usr/bin

  libattr-dev:
    files:
      - /usr/include
      - /usr/lib/*.so

  libattr-locale:
    files:
      - /usr/share/locale

  libattr-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
