description: POSIX 1003.1e capabilities
version: 2.4.48
license: LGPL-2.1

depends:
  - devel/glibc

files:
  - download:
      url: http://download.savannah.gnu.org/releases/attr/attr-${version}.tar.gz
      sha1: d7c88cb5db51c5e255a511b0a15e832fcdda5b4f

packages:
  libattr:
    files:
      - /usr/lib/*.so.*

  libattr-bin:
    files:
      - /usr/bin

  libattr-dev:
    files:
      - /usr/include
      - /usr/lib/*.so

  libattr-locale:
    files:
      - /usr/share/locale

  libattr-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
