description: POSIX 1003.1e capabilities
version: 2.5.1
license: LGPL-2.1

depends:
  - devel/glibc

files:
  - download:
      url: http://download.savannah.gnu.org/releases/attr/attr-${version}.tar.gz
      sha1: 72fea2dee5f481bfe7c9da84a2a1ace063a6c82d

packages:
  libattr:
    files:
      - /usr/lib/*.so.*

  libattr-bin:
    files:
      - /usr/bin

  libattr-dev:
    files:
      - /usr/include
      - /usr/lib/*.so

  libattr-locale:
    files:
      - /usr/share/locale

  libattr-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
