description: a YAML parser and emitter in C++
version: 0.8.0
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/jbeder/yaml-cpp/archive/refs/tags/${version}.tar.gz
      sha1: 3d2184792ce0749ca8efaa7c4b01f6333125b411
      watch:
        url: anitya://5284

packages:
  yaml-cpp:
    files:
      - /usr/lib/*.so.*

  yaml-cpp-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
