description: OpenGL Extension Wrangler library
version: 2.3.1
license: BSD MIT GPL

depends:
  - libs/glu
  - libs/mesa
  - xorg/lib/x11

files:
  - download:
      url: https://sourceforge.net/projects/glew/files/glew/${version}/glew-${version}.tgz
      sha1: c88f42a8ae50a55a6cb8c4d0b1efe0faba6573e5
      watch:
        url: anitya://7878

packages:
  libglew:
    files:
      - /usr/lib/*.so.*

  libglew-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
