description: X11 miscellaneous extensions library
version: 1.3.7
license: custom

depends:
  - xorg/lib/x11

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXext-${version}.tar.xz
      sha1: 671966fbe5871cc50ae6d31d60da41558dce717d
      watch:
        url: anitya://1774

packages:
  libxext:
    files:
      - /usr/lib/*.so.*

  libxext-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxext-doc:
    files:
      - /usr/share/doc

  libxext-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
