description: X11 miscellaneous extensions library
version: 1.3.3
license: custom

depends:
  - xorg/lib/x11

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXext-${version}.tar.bz2
      sha1: 43abab84101159563e68d9923353cc0b3af44f07

packages:
  libxext:
    files:
      - /usr/lib/*.so.*

  libxext-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxext-doc:
    files:
      - /usr/share/doc

  libxext-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
