description: X11 miscellaneous extensions library
version: 1.3.4
license: custom

depends:
  - xorg/lib/x11

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXext-${version}.tar.bz2
      sha1: 14e2451162e8766173b5b14c73e94a22b1fcab55

packages:
  libxext:
    files:
      - /usr/lib/*.so.*

  libxext-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxext-doc:
    files:
      - /usr/share/doc

  libxext-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
