description: C library and tools for interacting with Linux GPIO character devices
version: 2.2.2
license: LGPL-2.1

depends:
  - devel/glibc

files:
  - download:
      url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-${version}.tar.gz
      sha1: 14a608e1f1c0a7b8abe2d494c85702b056b60da1
      watch:
        url: anitya://20640

packages:
  libgpiod:
    files:
      - /usr/lib/*.so.*

  libgpiod-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so

  libgpiod-tools:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
