description: C library and tools for interacting with Linux GPIO character devices
version: 0.1.3
license: LGPL-2.1

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/brgl/libgpiod/archive/v${version}.tar.gz
      sha1: 38cbbead8787221855340ca61e99d0cfb3fd618a

packages:
  libgpiod:
    files:
      - /usr/lib/*.so.*

  libgpiod-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so

  libgpiod-tools:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
