description: GNU C library
version: 2.30
license: GPL-2.0, LGPL-2.1

depends:
  - kernel/linux
  - devel/gcc-libs

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/glibc/glibc-${version}.tar.xz
      sha1: 4df7e4dbb92b5ced729d972b32e3b8683db4a689

packages:
  glibc-bin:
    files:
      - /usr/bin
      - /usr/sbin

  glibc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/*.o

  glibc-doc:
    files:
      - /usr/share/info

  glibc-locale:
    files:
      - /usr/share/i18n
      - /usr/share/locale
      - /usr/share/zoneinfo

  glibc-plugins:
    files:
      - /usr/lib/audit
      - /usr/lib/gconv

  glibc:
    files:
      - /etc
      - /usr/lib/*.so.*
      - /usr/lib/getconf

# vim: et ft=yaml sts=2 sw=2 ts=2
