description: GNU C library
version: 2.43
license: GPL-2.0, LGPL-2.1

depends:
  - build-tools/python-elftools # needed for the support/ldd script
  - kernel/linux
  - devel/gcc-libs

files:
  - download:
      url: https://ftp.gnu.org/pub/gnu/glibc/glibc-${version}.tar.xz
      sha1: d6bf2cc5439107b73a013284f7dd130c66b3d4f8
      watch:
        url: anitya://5401

packages:
  glibc-bin:
    files:
      - /usr/bin
      - /usr/sbin

  glibc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/*.o

  glibc-doc:
    files:
      - /usr/share/info

  glibc-locale:
    files:
      - /usr/share/i18n
      - /usr/share/locale
      - /usr/share/zoneinfo

  glibc-plugins:
    files:
      - /usr/lib/audit
      - /usr/lib/gconv

  glibc:
    files:
      - /etc
      - /usr/lib/*.so.*
      - /usr/lib/getconf

# vim: et ft=yaml sts=2 sw=2 ts=2
