description: GNU C library
version: 2.19

depends:
  - kernel/linux
  - devel/gcc-libs

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/glibc/glibc-${version}.tar.xz
      sha1: b29e1f94b8a32e283e1cb66c9a913950c496fb51

packages:
  glibc-bin:
    files:
      - /usr/bin
      - /usr/sbin

  glibc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/*.o

  glibc-doc:
    files:
      - /usr/share/info

  glibc-locale:
    files:
      - /usr/share/i18n
      - /usr/share/locale
      - /usr/share/zoneinfo

  glibc-plugins:
    files:
      - /usr/lib/audit
      - /usr/lib/gconv

  glibc:
    files:
      - /etc
      - /lib
      - /usr/lib/getconf

# vim: et ft=yaml sts=2 sw=2 ts=2
