description: GNU Scientific Library - a modern numerical library for C and C++ programmers
version: 2.8
license: GPL

depends:
  - devel/glibc

files:
  - download:
      url: http://ftp.gnu.org/gnu/gsl/gsl-${version}.tar.gz
      sha1: 5190579205ca2e8763ef83ee375f1da9b880461a
      watch:
        url: anitya://1267

packages:
  libgsl:
    files:
      - /usr/lib/*.so.*

  libgsl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
