description: utility libraries for XC binding - port of Xlib's XImage and XShmImage functions
version: 0.4.1
license: custom

depends:
  - xorg/lib/xcb-util

files:
  - download:
      url: https://xcb.freedesktop.org/dist/xcb-util-image-${version}.tar.xz
      sha1: dde9892e5ddd900a2f784304614e1f6344b70279
      watch:
        url: anitya://5167

packages:
  xcb-util-image:
    files:
      - /usr/lib/*.so.*

  xcb-util-image-dev:
    files:
      - /usr/include/xcb
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
