description: high-performance denoising library for ray tracing
version: 2.4.1
license: Apache-2.0

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/OpenImageDenoise/oidn/releases/download/v${version}/oidn-${version}.src.tar.gz
      sha1: 24eb65f880349c6424c54d37c973d00a1307662a
      watch:
        url: anitya://19531

packages:
  openimagedenoise:
    files:
      - /usr/lib/*.so.*

  openimagedenoise-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
