description: high-performance denoising library for ray tracing
version: 1.3.0
license: Apache-2.0

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/OpenImageDenoise/oidn/releases/download/v${version}/oidn-${version}.src.tar.gz
      sha1: 9ace7a8f29324c4f388d29af6d76bbdd85458d82
      watch:
        url: anitya://19531

packages:
  openimagedenoise:
    files:
      - /usr/lib/*.so.*

  openimagedenoise-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
