description: Minimalistic user-space library oriented to netlink developers
version: 1.0.5
license: GPL-2.0

depends:
  - devel/glibc

files:
  - download:
      url: https://www.netfilter.org/pub/libmnl/libmnl-${version}.tar.bz2
      sha1: 63c6456b77f7978a7b37e62c1b38346b2ef2d91c
      watch:
        url: anitya://1663

packages:
  libmnl:
    files:
      - /usr/lib/*.so.*

  libmnl-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
