description: wrapper library for evdev devices
version: 1.13.0
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://www.freedesktop.org/software/libevdev/libevdev-${version}.tar.xz
      sha1: 38c493d6ac5d25b3967c149242a57ad4915c54ed

packages:
  libevdev:
    files:
      - /usr/lib/*.so.*

  libevdev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libevdev-man:
    files:
      - /usr/share/man

  libevdev-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
