description: wrapper library for evdev devices
version: 1.11.0
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://www.freedesktop.org/software/libevdev/libevdev-${version}.tar.xz
      sha1: a2358a22365f9537f4ed1571efe134b5a22979f7

packages:
  libevdev:
    files:
      - /usr/lib/*.so.*

  libevdev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libevdev-man:
    files:
      - /usr/share/man

  libevdev-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
