description: wrapper library for evdev devices
version: 1.13.6
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://www.freedesktop.org/software/libevdev/libevdev-${version}.tar.xz
      sha1: e155a45de8f5c8d84e02192a6943c41ecdf65711
      watch:
        url: anitya://20540

packages:
  libevdev:
    files:
      - /usr/lib/*.so.*

  libevdev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libevdev-man:
    files:
      - /usr/share/man

  libevdev-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
