description: wrapper library for evdev devices
version: 1.5.9
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://www.freedesktop.org/software/libevdev/libevdev-${version}.tar.xz
      sha1: 9457e33af5c1e66e29c1385a5550fe60aef8e42e

packages:
  libevdev:
    files:
      - /usr/lib/*.so.*

  libevdev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libevdev-man:
    files:
      - /usr/share/man

  libevdev-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
