description: implementation of the Stringprep, Punycode and IDNA specifications
version: 1.43
license: GPL-3.0, LPGL-2.1

depends:
  - devel/glibc

files:
  - download:
      url: http://ftp.gnu.org/gnu/libidn/libidn-${version}.tar.gz
      sha1: 80e9f28762544bf7da490ab4b1a92e725da6ce61
      watch:
        url: anitya://1639

packages:
  libidn:
    files:
      - /usr/lib/*.so.*

  libidn-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
