description: library for handling OpenGL function pointer management
version: 1.5.10
license: MIT

files:
  - download:
      url: https://github.com/anholt/libepoxy/archive/refs/tags/${version}.tar.gz
      sha1: f86e817b293eb30ca1e26d159de3a5903ee92f54
      watch:
        url: anitya://6090

depends:
  - libs/libglvnd
  - libs/mesa
  - xorg/lib/x11

packages:
  libepoxy:
    files:
      - /usr/lib/*.so.*

  libepoxy-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
