description: performance-portable, length-agnostic SIMD with runtime dispatch
version: 1.3.0
license: Apache-2.0, BSD-3-Clause

depends:
  - build-tools/cmake
  - devel/glibc

files:
  - download:
      url: https://github.com/google/highway/releases/download/${version}/highway-${version}.tar.gz
      sha1: eca6dc64a4fa9a8d39de5f147c234a31c15011d4
      watch:
        url: anitya://205809

packages:
  libhwy:
    files:
      - /usr/lib/*.so.*

  libhwy-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
