description: little CMS color engine
version: 2.18
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: https://sourceforge.net/projects/lcms/files/lcms/${version}/lcms2-${version}.tar.gz
      sha1: 3917db04b8d19b62ea6c9d8f4ff0404d145aca4a
      watch:
        url: anitya://9815

packages:
  lcms2:
    files:
      - /usr/lib/*.so.*

  lcms2-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
