description: Library to identify Wacom tablets and their features
version: 0.29
license: MIT

depends:
  - libs/glib
  - libs/libgudev

files:
  - download:
      url: http://sourceforge.net/projects/linuxwacom/files/libwacom/libwacom-${version}.tar.bz2
      sha1: 6782d32af328bc984d7c4f65062f04a9172d342c

packages:
  libwacom:
    files:
      - /usr/lib/*.so.*

  libwacom-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
