description: Library to identify Wacom tablets and their features
version: 0.28
license: MIT

depends:
  - libs/glib
  - libs/libgudev

files:
  - download:
      url: http://sourceforge.net/projects/linuxwacom/files/libwacom/libwacom-${version}.tar.bz2
      sha1: 6a6b19a587087412753ab69a2179f5f408f49ba2

packages:
  libwacom:
    files:
      - /usr/lib/*.so.*

  libwacom-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
