package: common C routines used by GTK+ and other libraries
version: 4.1.2
license: LGPL-2.1

files:
  - download:
      url: https://ftp.gnome.org/pub/gnome/sources/gtk/${major}.${minor}/gtk-${version}.tar.xz
      sha1: 4e2b24d6ad60821931d9a315b1effbb3142a84f6
      watch:
        url: anitya://13942

depends:
  - libs/cairo

packages:
  gtk4:
    files:
      - /usr/lib/*.so.*

  gtk4-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
