description: Library that provides generic access to USB devices
version: 1.0.21
license: LGPL-2.1

files:
  - download:
      url: https://prdownloads.sourceforge.net/libusb/libusb-${version}.tar.bz2
      sha1: 54d71841542eb1a6f0b0420878a4d5434efe8d28

depends:
  - devel/glibc
  - core/systemd # for libudev

packages:
  libusb:
    files:
      - /usr/lib/*.so.*

  libusb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
