description: Library that provides generic access to USB devices
version: 1.0.24
license: LGPL-2.1

files:
  - download:
      url: https://github.com/libusb/libusb/releases/download/v${version}/libusb-${version}.tar.bz2
      sha1: d8d614b538f7c953b6e3b73f1eea5dc70820a7e2

depends:
  - devel/glibc
  - core/systemd # for libudev

packages:
  libusb:
    files:
      - /usr/lib/*.so.*

  libusb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
