description: Library that provides generic access to USB devices
version: 1.0.29
license: LGPL-2.1

depends:
  - devel/glibc
  - core/systemd # for libudev

files:
  - download:
      url: https://github.com/libusb/libusb/releases/download/v${version}/libusb-${version}.tar.bz2
      sha1: f85a55310ccb5fc4fd27a55a54d24dba30a1b89f
      watch:
        url: anitya://1749

packages:
  libusb:
    files:
      - /usr/lib/*.so.*

  libusb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
