description: Library that provides generic access to USB devices
version: 1.0.20
license: LGPL-2.1

files:
  - download:
      url: https://prdownloads.sourceforge.net/libusb/libusb-${version}.tar.bz2
      sha1: 9537243f165927bde74ad742e6b3effb0bd50cd2

depends:
  - devel/glibc
  - core/systemd # for libudev

packages:
  libusb:
    files:
      - /usr/lib/*.so.*

  libusb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
