description: Library that provides generic access to USB devices
version: 1.0.23
license: LGPL-2.1

files:
  - download:
      url: https://github.com/libusb/libusb/releases/download/v${version}/libusb-${version}.tar.bz2
      sha1: 0140200398306b5e91c294d4a3c0f63aa0ef07b3

depends:
  - devel/glibc
  - core/systemd # for libudev

packages:
  libusb:
    files:
      - /usr/lib/*.so.*

  libusb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
