description: X11 keyboard file manipulation library
version: 1.1.0
license: custom

depends:
  - devel/glibc
  - xorg/lib/x11

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libxkbfile-${version}.tar.bz2
      sha1: 487f314b6dbc17e93d0fe1e3741392156a9ca895
      watch:
        url: anitya://1781

packages:
  libxkbfile:
    files:
      - /usr/lib/*.so.*

  libxkbfile-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
