description: X11 keyboard file manipulation library
version: 1.2.0
license: custom

depends:
  - devel/glibc
  - xorg/lib/x11

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libxkbfile-${version}.tar.xz
      sha1: 6f2bf4a219decadb113fb8239b6b8d17433f01de
      watch:
        url: anitya://1781

packages:
  libxkbfile:
    files:
      - /usr/lib/*.so.*

  libxkbfile-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
