description: X11 keyboard file manipulation library
version: 1.0.9
license: custom

depends:
  - devel/glibc
  - xorg/lib/x11

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libxkbfile-${version}.tar.bz2
      sha1: d708d3415212febbc67d4d996d02d7e3218e13ad

packages:
  libxkbfile:
    files:
      - /usr/lib/*.so.*

  libxkbfile-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
