description: Transport Independent RPC library (SunRPC replacement)
version: 1.0.1
license: BSD

files:
  - download:
      url: http://prdownloads.sourceforge.net/libtirpc/libtirpc-${version}.tar.bz2
      sha1: 8da1636f98b5909c0d587e7534bc1e91f5c1a970

packages:
  libtirpc:
    files:
      - /etc
      - /usr/lib/*.so.*

  libtirpc-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libtirpc-doc:
    files:
      - /usr/share/licenses

  libtirpc-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
