description: X11 miscellaneous micro-utility library
version: 1.1.3
license: custom

depends:
  - xorg/lib/x11
  - xorg/lib/xext
  - xorg/lib/xt

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXmu-${version}.tar.bz2
      sha1: 7ff54ce38379fb795aebed38f6be404ee0dfeec6
      watch:
        url: anitya://1785

packages:
  libxmu:
    files:
      - /usr/lib/*.so.*

  libxmu-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxmu-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
