description: X11 miscellaneous micro-utility library
version: 1.1.2
license: custom

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXmu-${version}.tar.bz2
      sha1: 7e6aeef726743d21aa272c424e7d7996e92599eb

packages:
  libxmu:
    files:
      - /usr/lib/*.so.*

  libxmu-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxmu-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
