description: X11 miscellaneous micro-utility library
version: 1.3.1
license: custom

depends:
  - xorg/lib/x11
  - xorg/lib/xext
  - xorg/lib/xt

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXmu-${version}.tar.xz
      sha1: fa5d746d01006512c83aede50d5fdbc8d42381ed
      watch:
        url: anitya://1785

packages:
  libxmu:
    files:
      - /usr/lib/*.so.*

  libxmu-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxmu-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
