description: Tag Image File Format library
version: 4.4.0
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://download.osgeo.org/libtiff/tiff-${version}.tar.gz
      sha1: e11d05db71d243a62800b4bf4479eb4859714405
      watch:
        url: anitya://1738

packages:
  libtiff:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  libtiff-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libtiff-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
