description: Tag Image File Format library
version: 4.7.1
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://download.osgeo.org/libtiff/tiff-${version}.tar.gz
      sha1: 3677c549c68801c28bf870f174f0cdf408377b8d
      watch:
        url: anitya://1738

packages:
  libtiff:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  libtiff-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

  libtiff-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
