description: Mesa demos and tools
version: 9.0.0
license: custom

depends:
  - libs/freeglut
  - libs/glew
  - libs/gtk3
  - libs/libdecor
  - libs/mesa

files:
  - download:
      url: https://mesa.freedesktop.org/archive/demos/mesa-demos-${version}.tar.xz
      sha1: fad7fab5acae45312fccbe19f33218ce34980654
      watch:
        url: anitya://16781

packages:
  mesa-demos:
    files:
      - /usr/bin/glxgears
      - /usr/bin/glxinfo
      - /usr/share/mesa-demos

# vim: et ft=yaml sts=2 sw=2 ts=2
