description: an event notification library
version: 2.1.12
license: BSD-3-Clause

files:
  - download:
      url: https://github.com/libevent/libevent/archive/release-${version}-stable.tar.gz
      sha1: eba253ac0dcdd6572c6631b0c579471d88d3dc8d

depends:
  - devel/glibc

packages:
  libevent:
    files:
      - /usr/lib/*.so.*

  libevent-dev:
    files:
      - /usr/bin
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
