description: an event notification library
version: 2.1.11
license: BSD-3-Clause

files:
  - download:
      url: https://github.com/libevent/libevent/archive/release-${version}-stable.tar.gz
      sha1: 43cd4462b63c1fe9f155a1579817e12377d44580

depends:
  - devel/glibc

packages:
  libevent:
    files:
      - /usr/lib/*.so.*

  libevent-dev:
    files:
      - /usr/bin
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
