description: Portable, high-level programming interface to various calling conventions
version: 3.2.1
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: ftp://sourceware.org/pub/libffi/libffi-${version}.tar.gz
      sha1: 280c265b789e041c02e5c97815793dfc283fb1e6

packages:
  libffi:
    files:
      - /usr/lib/*.so.*

  libffi-dev:
    files:
      - /usr/lib/libffi-*
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libffi-doc:
    files:
      - /usr/share/info
      - /usr/share/licenses

  libffi-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
