description: X.Org X server
version: 1.15.0
license: custom

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-${version}.tar.bz2
      sha1: a0f347a9002770925fe95d4b9275068b44b4a4b0

packages:
  xorg-server:
    files:
      - /usr/bin
      - /usr/share/X11
      - /usr/lib/xorg

  xorg-server-dev:
    files:
      - /usr/include
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

  xorg-server-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
