package: common C routines used by GTK+ and other libraries
version: 2.66.4
license: LGPL-2.1

files:
  - download:
      url: https://ftp.gnome.org/pub/gnome/sources/glib/${major}.${minor}/glib-${version}.tar.xz
      sha1: a45268bb9adeb49563c16978c52b3bd5ac93ae0d

depends:
  - devel/glibc
  - libs/libffi
  - libs/pcre

packages:
  libglib:
    files:
      - /usr/lib/*.so.*

  libglib-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/glib-${major}.0/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
