package: common C routines used by GTK+ and other libraries
version: 2.74.1
license: LGPL-2.1

files:
  - download:
      url: https://ftp.gnome.org/pub/gnome/sources/glib/${major}.${minor}/glib-${version}.tar.xz
      sha1: 91150e0471ebe3d37ba47f3ce74354812a202a84

depends:
  - devel/glibc
  - libs/libffi
  - libs/pcre2

packages:
  libglib:
    files:
      - /usr/lib/*.so.*

  libglib-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/glib-${major}.0/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
