package: common C routines used by GTK+ and other libraries
version: 2.63.0
license: LGPL-2.1

files:
  - download:
      url: https://ftp.gnome.org/pub/gnome/sources/glib/${major}.${minor}/glib-${version}.tar.xz
      sha1: 3198783094e66c3d82cf11bd2c5eb095430de0c5

depends:
  - devel/glibc
  - libs/libffi
  - libs/pcre

packages:
  libglib:
    files:
      - /usr/lib/*.so.*

  libglib-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/glib-${major}.0/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
