description: WebP library and conversion tools
version: 1.6.0
license: BSD

depends:
  - devel/glibc

files:
  - download:
      url: https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-${version}.tar.gz
      sha1: c65babfd749817e6d0f8233d653f8a85e4220b48
      watch:
        url: anitya://1760

packages:
  libwebp:
    files:
      - /usr/lib/*.so.*

  libwebp-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/WebP/cmake

  libwebp-utils:
    files:
      - /usr/bin
      - /usr/share/man/man1

# vim: et ft=yaml sts=2 sw=2 ts=2
