description: An open-source implementation of the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols
version: 2.6.4
license: Apache-1.0, BSD-4-clause, ISC

depends:
  - devel/glibc

provides:
  - libs/ssl

files:
  - download:
      url: https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${version}.tar.gz
      sha1: a8c8537040a9e734598e434d638960005a58d843

packages:
  libressl:
    files:
      - /etc/ssl
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/ssl

  libressl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libressl-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
