description: An open-source implementation of the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols
version: 3.0.2
license: Apache-1.0, BSD-4-clause, ISC

depends:
  - devel/glibc

provides:
  - libs/ssl

files:
  - download:
      url: https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-${version}.tar.gz
      sha1: 3d025eb32b0304b5b1c317bb59add037680e3298

packages:
  libressl:
    files:
      - /etc/ssl
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/ssl

  libressl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libressl-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
