description: X Athena widget library
version: 1.0.16
license: custom

depends:
  - xorg/lib/xmu
  - xorg/lib/xpm
  - xorg/lib/xt

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXaw-${version}.tar.xz
      sha1: 4ea6870c935dd27dd5409c3305c8d2a8c36c2351
      watch:
        url: anitya://1766

packages:
  libxaw:
    files:
      - /usr/lib/*.so.*

  libxaw-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxaw-doc:
    files:
      - /usr/share/doc

  libxaw-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
