description: X Athena widget library
version: 1.0.13
license: custom

depends:
  - xorg/lib/xmu
  - xorg/lib/xpm
  - xorg/lib/xt

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXaw-${version}.tar.bz2
      sha1: 15f891fb88aae966b3064dcc1510790a0ebc75a0
      watch:
        url: anitya://1766

packages:
  libxaw:
    files:
      - /usr/lib/*.so.*

  libxaw-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxaw-doc:
    files:
      - /usr/share/doc

  libxaw-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
