description: X11 Screen Saver extension library
version: 1.2.5
license: custom

depends:
  - xorg/lib/xext
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXScrnSaver-${version}.tar.xz
      sha1: 4a0a2f1893e1228a695e418b96e632866ade1701
      watch:
        url: anitya://1791

packages:
  libxscrnsaver:
    files:
      - /usr/lib/*.so.*

  libxscrnsaver-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxscrnsaver-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
