description: multimedia graph framework - bad plugins
version: 1.28.0
license: LGPL

depends:
  - libs/cairo
  - libs/curl
  - libs/libdrm
  - libs/libwebp
  - libs/libxml2
  - libs/mesa
  - libs/nettle
  - libs/openexr
  - libs/openssl
  - libs/pango
  - multimedia/gst-plugins-good
  - multimedia/libva
  - multimedia/openal
  - multimedia/opus

files:
  - download:
      url: https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-${version}.tar.xz
      sha1: 133de4bcc34e8595740426982d1f5dcc23df8333
      watch:
        url: anitya://21849

packages:
  gst-plugins-bad:
    files:
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/gstreamer-${major}.0/*.so
      - /usr/share/gstreamer-${major}.0

  gst-plugins-bad-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/gstreamer-${major}.0/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
