description: free reference library for reading and writing PNGs
version: 1.6.54
license: custom

depends:
  - devel/glibc
  - libs/zlib

files:
  - download:
      url: https://github.com/pnggroup/libpng/archive/refs/tags/v${version}.tar.gz
      sha1: 98c659b0f57cb409de4f9c09b0a48440d18c8060
      watch:
        url: anitya://1705

packages:
  libpng:
    files:
      - /usr/lib/*.so.*

  libpng-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpng-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
