description: free reference library for reading and writing PNGs
version: 1.6.37
license: custom

depends:
  - devel/glibc
  - libs/zlib

files:
  - download:
      url: http://prdownloads.sourceforge.net/libpng/libpng-${version}.tar.xz
      sha1: 3ab93fabbf4c27e1c4724371df408d9a1bd3f656

packages:
  libpng:
    files:
      - /usr/lib/*.so.*

  libpng-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpng-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
