description: free reference library for reading and writing PNGs
version: 1.6.55
license: custom

depends:
  - devel/glibc
  - libs/zlib

files:
  - download:
      url: https://github.com/pnggroup/libpng/archive/refs/tags/v${version}.tar.gz
      sha1: 8cae28e641033d273e316d5281670fa89872b572
      watch:
        url: anitya://1705

packages:
  libpng:
    files:
      - /usr/lib/*.so.*

  libpng-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpng-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
