description: free reference library for reading and writing PNGs
version: 1.6.34
license: custom

depends:
  - devel/glibc
  - libs/zlib

files:
  - download:
      url: http://prdownloads.sourceforge.net/libpng/libpng-${version}.tar.xz
      sha1: 45de4ec996ffcc3e18037e7c128abe95f4d0292a

packages:
  libpng:
    files:
      - /usr/lib/*.so.*

  libpng-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpng-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
