description: OpenGL Utility Toolkit
version: 3.2.1
license: MIT

depends:
  - build-tools/cmake
  - libs/glu
  - libs/mesa
  - xorg/lib/xi

files:
  - download:
      url: http://prdownloads.sourceforge.net/freeglut/freeglut-${version}.tar.gz
      sha1: 7a62e0d2caad92ff745bc5037592b2753f0b2f20
      watch:
        url: anitya://846

packages:
  libglut:
    files:
      - /usr/lib/*.so.*

  libglut-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
