description: OpenGL Utility Toolkit
version: 3.8.0
license: MIT

depends:
  - build-tools/cmake
  - libs/glu
  - libs/mesa
  - xorg/lib/xi

files:
  - download:
      url: https://sourceforge.net/projects/freeglut/files/freeglut/${version}/freeglut-${version}.tar.gz
      sha1: 5fa9440f9fae331ad2bd881b3ffe74b30dbce84d
      watch:
        url: anitya://846

packages:
  libglut:
    files:
      - /usr/lib/*.so.*

  libglut-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
