description: Generic input driver for the X.Org server based on libinput
version: 0.27.0
license: custom

depends:
  - libs/libinput
  - xorg/xserver

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/driver/xf86-input-libinput-${version}.tar.bz2
      sha1: 127dba35576296d1800b7a29344c13da90141d4c

packages:
  xf86-input-libinput:
    files:
      - /usr/lib/xorg/modules/input/*.so
      - /usr/share/X11/xorg.conf.d

  xf86-input-libinput-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
