description: Generic input driver for the X.Org server based on libinput
version: 0.29.0
license: custom

depends:
  - libs/libinput
  - xorg/xserver

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/driver/xf86-input-libinput-${version}.tar.bz2
      sha1: efa9dbe08ee827949aff0bd752f8270237247c56
      watch:
        url: anitya://5782

packages:
  xf86-input-libinput:
    files:
      - /usr/lib/xorg/modules/input/*.so
      - /usr/share/X11/xorg.conf.d

  xf86-input-libinput-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
