description: OpenType text shaping engine
version: 2.6.7
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${version}.tar.xz
      sha1: caeec8262fbd90a77b62c928b6c033a1b104546b
      watch:
        url: anitya://1299

packages:
  libharfbuzz:
    files:
      - /usr/lib/*.so.*

  libharfbuzz-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  harfbuzz-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
