description: OpenType text shaping engine
version: 2.6.3
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-${version}.tar.xz
      sha1: 60889120d239a80624123c3a57ae0c4241245e92

packages:
  libharfbuzz:
    files:
      - /usr/lib/*.so.*

  libharfbuzz-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  harfbuzz-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
