description: OpenType text shaping engine
version: 12.3.2
license: MIT

files:
  - download:
      url: https://github.com/harfbuzz/harfbuzz/releases/download/${version}/harfbuzz-${version}.tar.xz
      sha1: b5329f7e300b7a37fc7ef0c78f0b8a8d91619029
      watch:
        url: anitya://1299

depends:
  - libs/cairo
  - libs/fontconfig
  - libs/freetype
  - libs/glib
  - libs/gobject-introspection
  - libs/icu

packages:
  libharfbuzz:
    files:
      - /usr/lib/*.so.*

  libharfbuzz-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  harfbuzz-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
