description: complete solution to record, convert and stream audio and video
version: 4.2.1
license: GPL-3.0-or-later

files:
  - download:
      url: https://ffmpeg.org/releases/ffmpeg-${version}.tar.xz
      sha1: c386b7330259d9eec0bdefb39e05bf9145e3d850

depends:
  - devel/glibc

packages:
  ffmeg:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  ffmpeg-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
