description: complete solution to record, convert and stream audio and video
version: 8.0.1
license: GPL-3.0-or-later

depends:
  - devel/glibc

files:
  - download:
      url: https://ffmpeg.org/releases/ffmpeg-${version}.tar.xz
      sha1: 963990565b6599df15e23877e853ec4b0764b8ec
      watch:
        url: anitya://5405

packages:
  ffmeg:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  ffmpeg-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
