description: complete solution to record, convert and stream audio and video
version: 5.1.1
license: GPL-3.0-or-later

files:
  - download:
      url: https://ffmpeg.org/releases/ffmpeg-${version}.tar.xz
      sha1: aeda76be4d6682889c67878f6b08524936e6bd7e

depends:
  - devel/glibc

packages:
  ffmeg:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  ffmpeg-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
