description: complete solution to record, convert and stream audio and video
version: 4.3.1
license: GPL-3.0-or-later

files:
  - download:
      url: https://ffmpeg.org/releases/ffmpeg-${version}.tar.xz
      sha1: 7fe9a4101acd90641f427f9e71bd89f1cf22b134

depends:
  - devel/glibc

packages:
  ffmeg:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  ffmpeg-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
