description: GNU version of awk
version: 5.2.1
license: GPL-3.0

files:
  - download:
      url: https://ftp.gnu.org/gnu/gawk/gawk-${version}.tar.xz
      sha1: 1ec9f46427e7a2778b6f497a8d08b412b5fcaee5
      watch:
        url: anitya://868

depends:
  - devel/glibc

packages:
  gawk:
    files:
      - /usr/bin
      - /usr/lib/gawk
      - /usr/libexec/awk

  gawk-doc:
    files:
      - /usr/share/info
      - /usr/share/awk

  gawk-man:
    files:
      - /usr/share/man

  gawk-locale:
    files:
      - /usr/share/locale

# vim: et ft=yaml sts=2 sw=2 ts=2
