description: GNU version of awk
version: 5.3.0
license: GPL-3.0

depends:
  - devel/glibc

files:
  - download:
      url: https://ftp.gnu.org/gnu/gawk/gawk-${version}.tar.xz
      sha1: 98c37c82d0d7370354e4e789406d6060c75c402a
      watch:
        url: anitya://868

packages:
  gawk:
    files:
      - /usr/bin
      - /usr/lib/gawk
      - /usr/libexec/awk

  gawk-doc:
    files:
      - /usr/share/info
      - /usr/share/awk

  gawk-man:
    files:
      - /usr/share/man

  gawk-locale:
    files:
      - /usr/share/locale

# vim: et ft=yaml sts=2 sw=2 ts=2
