description: Shared memory fences using futexes
version: 1.3.3
license: custom

depends:
  - devel/glibc
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libxshmfence-${version}.tar.xz
      sha1: 028b4241f9c3cfc9e18abb9929f5cea1c0f09f50
      watch:
        url: anitya://1792

packages:
  libxshmfence:
    files:
      - /usr/lib/*.so.*

  libxshmfence-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
