description: X11 font rasterisation library
version: 2.0.1
license: custom

depends:
  - devel/glibc
  - libs/zlib
  - libs/freetype
  - xorg/lib/fontenc
  - xorg/lib/xtrans
  - xorg/proto/fonts
  - xorg/proto/x

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXfont2-${version}.tar.bz2
      sha1: 4cf056ab00bf631649e040051cf8e2b096cc245b

packages:
  libxfont:
    files:
      - /usr/lib/*.so.*

  libxfont-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
