description: X11 font rasterisation library
version: 2.0.5
license: custom

depends:
  - devel/glibc
  - libs/zlib
  - libs/freetype
  - xorg/lib/fontenc
  - xorg/lib/xtrans
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXfont2-${version}.tar.bz2
      sha1: b21b000ba527e05f77c2ec53855d2793b19189ba
      watch:
        url: anitya://17165

packages:
  libxfont:
    files:
      - /usr/lib/*.so.*

  libxfont-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
