description: X11 font rasterisation library
version: 2.0.4
license: custom

depends:
  - devel/glibc
  - libs/zlib
  - libs/freetype
  - xorg/lib/fontenc
  - xorg/lib/xtrans
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXfont2-${version}.tar.bz2
      sha1: 9e00ae7589315656435efaf330128facad7c4a57
      watch:
        url: anitya://17165

packages:
  libxfont:
    files:
      - /usr/lib/*.so.*

  libxfont-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
