description: The GNU debugger
version: 17.1
license: GPL-3.0

depends:
  - libs/gmp
  - libs/mpfr
  - libs/ncurses

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/gdb/gdb-${version}.tar.xz
      sha1: c99a59a9f480afb094bc0fbb19ceacdfe3658933
      watch:
        url: anitya://11798

packages:
  gdb:
    files:
      - /usr/bin
      - /usr/share/gdb/syscalls

  gdb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a

  gdb-doc:
    files:
      - /usr/share/doc

  gdb-locale:
    files:
      - /usr/share/locale

  gdb-man:
    files:
      - /usr/share/man

  gdb-python:
    files:
      - /usr/share/gdb/python

# vim: et ft=yaml sts=2 sw=2 ts=2
