description: The GNU debugger
version: 8.2
license: GPL-3.0

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/gdb/gdb-${version}.tar.xz
      sha1: ee66294d87a109f88a459d0da5d0bb2da5135f45

depends:
  - libs/ncurses

packages:
  gdb:
    files:
      - /usr/bin
      - /usr/share/gdb/syscalls

  gdb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a

  gdb-doc:
    files:
      - /usr/share/doc

  gdb-locale:
    files:
      - /usr/share/locale

  gdb-man:
    files:
      - /usr/share/man

  gdb-python:
    files:
      - /usr/share/gdb/python

# vim: et ft=yaml sts=2 sw=2 ts=2
