description: The GNU debugger
version: 8.3.1
license: GPL-3.0

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/gdb/gdb-${version}.tar.xz
      sha1: d403ba208945bbf04f8130ea4853730cdf0c8fc7

depends:
  - libs/ncurses

packages:
  gdb:
    files:
      - /usr/bin
      - /usr/share/gdb/syscalls

  gdb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a

  gdb-doc:
    files:
      - /usr/share/doc

  gdb-locale:
    files:
      - /usr/share/locale

  gdb-man:
    files:
      - /usr/share/man

  gdb-python:
    files:
      - /usr/share/gdb/python

# vim: et ft=yaml sts=2 sw=2 ts=2
