description: The GNU debugger
version: 12.1
license: GPL-3.0

files:
  - download:
      url: http://ftp.gnu.org/pub/gnu/gdb/gdb-${version}.tar.xz
      sha1: 2edabd9f5766b84889b07b366b4438e93e994005
      watch:
        url: anitya://11798

depends:
  - libs/ncurses
  - libs/gmp

packages:
  gdb:
    files:
      - /usr/bin
      - /usr/share/gdb/syscalls

  gdb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a

  gdb-doc:
    files:
      - /usr/share/doc

  gdb-locale:
    files:
      - /usr/share/locale

  gdb-man:
    files:
      - /usr/share/man

  gdb-python:
    files:
      - /usr/share/gdb/python

# vim: et ft=yaml sts=2 sw=2 ts=2
