description: an open-source implementation of the OpenGL specification
version: 10.0.2
license: custom

depends:
  - xorg/proto/dri2proto
  - xorg/proto/glproto
  - libs/libdrm

files:
  - download:
      url: ftp://ftp.freedesktop.org/pub/mesa/${version}/MesaLib-${version}.tar.bz2
      sha1: fbfe0665b712900e9d5f9c752ac5cef32c0f384e

packages:
  mesa:
    files:
      - /usr/lib/dri/*.so
      - /usr/lib/egl/*.so
      - /usr/lib/gallium-pipe/*.so
      - /usr/lib/gbm/*.so
      - /usr/lib/*.so.*

  mesa-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
