description: X11 font encoding library
version: 1.1.8
license: custom

depends:
  - libs/zlib
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libfontenc-${version}.tar.xz
      sha1: d320e027a9e87429dec362ec412d07e280c5f750
      watch:
        url: anitya://1613

packages:
  libfontenc:
    files:
      - /usr/lib/*.so.*

  libfontenc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
