description: X11 font encoding library
version: 1.1.4
license: custom

depends:
  - libs/zlib
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libfontenc-${version}.tar.bz2
      sha1: d4f232b0b07487b984e13422ce4130b61a8b9edb
      watch:
        url: anitya://1613

packages:
  libfontenc:
    files:
      - /usr/lib/*.so.*

  libfontenc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
