description: finger tracking and seamless MT protocol handling library
version: 1.1.6
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: http://bitmath.org/code/mtdev/mtdev-${version}.tar.bz2
      sha1: 1459f8b977b615c8e569b53ba119c980af2fa688

packages:
  libmtdev:
    files:
      - /usr/lib/*.so.*

  libmtdev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  mtdev-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
