description: finger tracking and seamless MT protocol handling library
version: 1.1.5
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: http://bitmath.org/code/mtdev/mtdev-${version}.tar.bz2
      sha1: 15267fbde0ed466f8474db1bbdf2d6989846f415

packages:
  libmtdev:
    files:
      - /usr/lib/*.so.*

  libmtdev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  mtdev-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
