description: finger tracking and seamless MT protocol handling library
version: 1.1.7
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: http://bitmath.org/code/mtdev/mtdev-${version}.tar.bz2
      sha1: ecfe6c2c4be21eed24f6932f071ee0691ead18a9
      watch:
        url: anitya://8868

packages:
  libmtdev:
    files:
      - /usr/lib/*.so.*

  libmtdev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  mtdev-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
