description: an XML parser library
version: 2.2.5
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://prdownloads.sourceforge.net/expat/expat-${version}.tar.bz2
      sha1: 490659abd7d6c6d4cb4e60c945a15fbf081564f6

packages:
  expat:
    files:
      - /usr/bin

  expat-man:
    files:
      - /usr/share/man

  libexpat:
    files:
      - /usr/lib/*.so.*

  libexpat-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
