description: an XML parser library
version: 2.2.3
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://prdownloads.sourceforge.net/expat/expat-${version}.tar.bz2
      sha1: e2be3a2aa8d12ce70184aab418d0d5d96ed86d0e

packages:
  expat:
    files:
      - /usr/bin

  expat-man:
    files:
      - /usr/share/man

  libexpat:
    files:
      - /usr/lib/*.so.*

  libexpat-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
