description: GObject bindings for libudev
version: 238
license: LGPL-2.1

depends:
  - build-tools/meson
  - core/systemd
  - libs/glib
  - libs/gobject-introspection

files:
  - download:
      url: http://ftp.gnome.org/pub/gnome/sources/libgudev/${version}/libgudev-${version}.tar.xz
      sha1: 38f948d27bd42537f155ad087c99d9856a1ad25e
      watch:
        url: anitya://7735

packages:
  libgudev:
    files:
      - /usr/lib/*.so.*

  libgudev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libgudev-gir:
    files:
      - /usr/lib/girepository-1.0
      - /usr/share/gir-1.0

# vim: et ft=yaml sts=2 sw=2 ts=2
