description: GObject bindings for libudev
version: 237
license: LGPL-2.1

files:
  - download:
      url: http://ftp.gnome.org/pub/gnome/sources/libgudev/${version}/libgudev-${version}.tar.xz
      sha1: 3ec66c925b9d22c385c3907c7ca3f2bb6c705d2c

depends:
  - build-tools/meson
  - core/systemd
  - libs/glib

packages:
  libgudev:
    files:
      - /usr/lib/*.so.*

  libgudev-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
