description: utility libraries for XC binding
version: 0.4.1
license: custom

depends:
  - xorg/lib/xcb
  - xorg/proto/xcb

files:
  - download:
      url: https://xcb.freedesktop.org/dist/xcb-util-${version}.tar.xz
      sha1: c5ba133703ca9d5d573a502ef03157de1b424384
      watch:
        url: anitya://5165

packages:
  xcb-util:
    files:
      - /usr/lib/*.so.*

  xcb-util-dev:
    files:
      - /usr/include/xcb
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
