description: A tool to help find memory-management problems in programs
version: 3.19.0
license: GPL-2.0

files:
  - download:
      url: ftp://sourceware.org/pub/valgrind/valgrind-${version}.tar.bz2
      sha1: 294c341b421b4d9534e42e8125f509c148f48c17
      watch:
        url: anitya://13639

depends:
  - devel/glibc

packages:
  valgrind:
    files:
      - /usr/bin
      - /usr/lib/valgrind

  valgrind-dev:
    files:
      - /usr/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
