description: A tool to help find memory-management problems in programs
version: 3.26.0
license: GPL-2.0

depends:
  - devel/glibc

files:
  - download:
      url: https://sourceware.org/pub/valgrind/valgrind-${version}.tar.bz2
      sha1: c32f135761724db05f018fff67e06c4edf328770
      watch:
        url: anitya://13639

packages:
  valgrind:
    files:
      - /usr/bin
      - /usr/lib/valgrind

  valgrind-dev:
    files:
      - /usr/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
