description: fork of the popular zip manipulation library found in the zlib distribution
version: 4.1.0
license: Zlib

depends:
  - libs/bzip2
  - libs/openssl
  - libs/xz
  - libs/zlib
  - libs/zstd

files:
  - download:
      url: https://github.com/zlib-ng/minizip-ng/archive/refs/tags/${version}.tar.gz
      sha1: 38e3fec880ac0b033070345974a418eb37a2af54
      watch:
        url: anitya://301509

packages:
  minizip-ng:
    files:
      - /usr/lib/*.so.*

  minizip-ng-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
