description: open-source JPEG 2000 codec written in C
version: 2.5.4
license: BSD-2-clause

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/uclouvain/openjpeg/archive/v${version}.tar.gz
      sha1: c299b70e495e74d858f6d22051de1d5a01a64d33
      watch:
        url: anitya://2550

packages:
  openjpeg:
    files:
      - /usr/lib/*.so.*

  openjpeg-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/openjpeg-${major}.${minor}
      - /usr/lib/pkgconfig

  openjpeg-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
