description: POSIX 1003.1e capabilities
version: 2.25
license: GPL-2.0

depends:
  - libs/attr

files:
  - download:
      url: https://kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${version}.tar.xz
      sha1: f0b102e4a68e1bbdcb6b143b63c34a250e473088

packages:
  libcap:
    files:
      - /usr/lib/*.so.*

  libcap-bin:
    files:
      - /usr/bin

  libcap-dev:
    files:
      - /usr/include
      - /usr/lib/*.so

  libcap-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
