description: POSIX 1003.1e capabilities
version: 2.48
license: GPL-2.0

depends:
  - libs/attr

files:
  - download:
      url: https://kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${version}.tar.xz
      sha1: 5cc6a9192aa68d390372351507731d24758c7efc

packages:
  libcap:
    files:
      - /usr/lib/*.so.*

  libcap-bin:
    files:
      - /usr/bin

  libcap-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libcap-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
