description: multimedia graph framework - good plugins
version: 1.28.0
license: LGPL

depends:
  - multimedia/gst-plugins-base
  - libs/taglib

files:
  - download:
      url: https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-${version}.tar.xz
      sha1: 985967eeed3143e7faaee68807111714d01fec6b
      watch:
        url: anitya://21852

packages:
  gst-plugins-good:
    files:
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/gstreamer-${major}.0/*.so
      - /usr/share/gstreamer-${major}.0

  gst-plugins-good-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/gstreamer-${major}.0/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
