description: Berkeley DB embedded database system
version: 6.2.23
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://download.oracle.com/berkeley-db/db-${version}.tar.gz
      sha1: 646c57b99799dc300207976e2270cdaca1a2f198

packages:
  libdb:
    files:
      - /usr/lib/libdb-${major}.${minor}.so

  libdb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/libdb-${major}.so
      - /usr/lib/libdb.so

  libdb-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
