description: OpenVDB - sparse volume data structure and tools
version: 13.0.0
license: MPL-2.0

depends:
  - libs/blosc
  - libs/tbb

files:
  - download:
      url: https://github.com/AcademySoftwareFoundation/openvdb/archive/v${version}.tar.gz
      sha1: 22d3b1dcab3a62d8179e283f03590bbaf2169222
      watch:
        url: anitya://21124

packages:
  openvdb:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  openvdb-dev:
    files:
      - /usr/include
      - /usr/lib/cmake
      - /usr/lib/*.so

# vim: et ft=yaml sts=2 sw=2 ts=2
