description: OpenVDB - sparse volume data structure and tools
version: 10.0.1
license: MPL-2.0

depends:
  - libs/blosc
  - libs/tbb

files:
  - download:
      url: https://github.com/AcademySoftwareFoundation/openvdb/archive/v${version}.tar.gz
      sha1: fddf04220fd2805b4ad5884a70613c45b559de27

packages:
  openvdb:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  openvdb-dev:
    files:
      - /usr/include
      - /usr/lib/cmake
      - /usr/lib/*.so

# vim: et ft=yaml sts=2 sw=2 ts=2
