description: FUSE (file system in userspace) library
version: 3.7.0
license: GPL-2.0

files:
  - download:
      url: https://github.com/libfuse/libfuse/archive/fuse-${version}.tar.gz
      sha1: 11f571fd5b2b9a896cd6b1cabe30a160c949a519

depends:
  - devel/glibc

packages:
  libfuse:
    files:
      - /usr/lib/*.so.*

  libfuse-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  fuse-utils:
    files:
      - /etc
      - /usr/bin

  fuse-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
