description: FUSE (file system in userspace) library
version: 3.2.1
license: GPL-2.0

files:
  - download:
      url: https://github.com/libfuse/libfuse/archive/fuse-${version}.tar.gz
      sha1: 68e973217f79e98c6f1fff7dffa2ce68e0687d0d

depends:
  - devel/glibc

packages:
  libfuse:
    files:
      - /usr/lib/*.so.*

  libfuse-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  fuse-utils:
    files:
      - /etc
      - /usr/bin

  fuse-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
