description: FUSE (file system in userspace) library
version: 3.1.1
license: GPL-2.0

files:
  - download:
      url: https://github.com/libfuse/libfuse/archive/fuse-${version}.tar.gz
      sha1: 4b54d61614c2aab07490a67e2c5f768dc2c27d97

depends:
  - devel/glibc

packages:
  libfuse:
    files:
      - /usr/lib/*.so.*

  libfuse-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  fuse-utils:
    files:
      - /etc
      - /usr/bin

  fuse-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
