description: FUSE (file system in userspace) library
version: 3.18.1
license: GPL-2.0

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/libfuse/libfuse/archive/fuse-${version}.tar.gz
      sha1: 3870cb2286058bd9da08622d6db8121be5530739
      watch:
        url: anitya://861

packages:
  libfuse:
    files:
      - /usr/lib/*.so.*

  libfuse-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  fuse-utils:
    files:
      - /etc
      - /usr/bin

  fuse-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
