description: FUSE (file system in userspace) library
version: 3.10.0
license: GPL-2.0

files:
  - download:
      url: https://github.com/libfuse/libfuse/archive/fuse-${version}.tar.gz
      sha1: 5daf443a98ad0a92b46df6cde1de87ae7339b393

depends:
  - devel/glibc

packages:
  libfuse:
    files:
      - /usr/lib/*.so.*

  libfuse-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  fuse-utils:
    files:
      - /etc
      - /usr/bin

  fuse-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
