description: Advanced Linux Sound Architecture - utilities
version: 1.2.15.2
license: GPL

depends:
  - build-tools/xmlto
  - devel/glibc
  - multimedia/alsa-lib

files:
  - download:
      url: https://www.alsa-project.org/files/pub/utils/alsa-utils-${version}.tar.bz2
      sha1: 18061a6a7c7f0192fe708d52a4b5928007908392
      watch:
        url: anitya://37

packages:
  alsa-utils:
    files:
      - /usr/bin
      - /usr/sbin
      - /usr/share/alsa
      - /usr/share/sounds

  alsa-utils-locale:
    files:
      - /usr/share/locale

  alsa-utils-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
