description: Advanced Linux Sound Architecture - utilities
version: 1.2.7
license: GPL

files:
  - download:
      url: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-${version}.tar.bz2
      sha1: b7b07e0c7c041c02d1ad2ba05537a2570d02320d
      watch:
        url: anitya://37

depends:
  - devel/glibc
  - multimedia/alsa-lib

packages:
  alsa-utils:
    files:
      - /usr/bin
      - /usr/sbin
      - /usr/share/alsa
      - /usr/share/sounds

  alsa-utils-locale:
    files:
      - /usr/share/locale

  alsa-utils-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
