description: extremely fast compression algorithm
version: 1.10.0
license: BSD, GPL-2.0-only

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/lz4/lz4/archive/v${version}.tar.gz
      sha1: e6a01c6d457365f9e26bc440394daab80ab0aff0
      watch:
        url: anitya://1865

packages:
  lz4:
    files:
      - /usr/lib/*.so.*

  lz4-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
