description: a thin layer of grahic data types
version: 1.10.8
license: MIT

depends:
  - libs/glib
  - libs/gobject-introspection

files:
  - download:
      url: https://github.com/ebassi/graphene/archive/refs/tags/${version}.tar.gz
      sha1: 6bb33b63e7f9d3cdd0e24f1a7f98a8ec7a1b212b
      watch:
        url: anitya://12758

packages:
  graphene:
    files:
      - /usr/lib/*.so.*

  graphene-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/*.a
      - /usr/lib/graphene-${major}.0/include
      - /usr/lib/pkgconfig

  graphene-gir:
    files:
      - /usr/lib/girepository-1.0
      - /usr/share/gir-1.0

# vim: et ft=yaml sts=2 sw=2 ts=2
