description: The pixel-manipulation library for X and cairo
version: 0.38.4
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/pixman-${version}.tar.bz2
      sha1: 87e1abc91ac4e5dfcc275f744f1d0ec3277ee7cd

packages:
  pixman:
    files:
      - /usr/lib/*.so.*

  pixman-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  pixman-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
