description: The pixel-manipulation library for X and cairo
version: 0.34.0
license: MIT

depends:
  - devel/glibc

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/pixman-${version}.tar.bz2
      sha1: 367698744e74d6d4f363041482965b9ea7fbe4a5

packages:
  pixman:
    files:
      - /usr/lib/*.so.*

  pixman-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  pixman-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
