description: X11 damaged region extension library
version: 1.1.5
license: custom

depends:
  - xorg/lib/xfixes
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXdamage-${version}.tar.bz2
      sha1: 719ae6ab8c1b972c6386b654976c479255af5572

packages:
  libxdamage:
    files:
      - /usr/lib/*.so.*

  libxdamage-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
