description: X11 damaged region extension library
version: 1.1.7
license: custom

depends:
  - xorg/lib/xfixes
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXdamage-${version}.tar.xz
      sha1: 0474cfe7176f448cb50d9cfd5f5fe5083a594b31
      watch:
        url: anitya://1771

packages:
  libxdamage:
    files:
      - /usr/lib/*.so.*

  libxdamage-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
