description: A JSON implementation in C
version: 0.18-20240915
license: LGPL-2.1 MPL-1.1

depends:
  - build-tools/cmake
  - devel/glibc

files:
  - download:
      url: https://github.com/json-c/json-c/archive/refs/tags/json-c-${version}.tar.gz
      sha1: 7c5679b5d797609ed34ec0918bfdb04e78055ade
      watch:
        url: anitya://1477

packages:
  libjson-c-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libjson-c:
    files:
      - /usr/lib/*.so.*

# vim: et ft=yaml sts=2 sw=2 ts=2
