description: A JSON implementation in C
version: 0.15-20200726
license: LGPL-2.1 MPL-1.1

depends:
  - build-tools/cmake
  - devel/glibc

files:
  - download:
      url: https://github.com/json-c/json-c/archive/json-c-${version}.tar.gz
      sha1: dd6473818fe66f16e747ae0df626a2e1559343b9

packages:
  libjson-c-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libjson-c:
    files:
      - /usr/lib/*.so.*

# vim: et ft=yaml sts=2 sw=2 ts=2
