description: Linux kernel packet control tool
version: 1.8.8
license: GPL-2.0

files:
  - download:
      url: https://www.netfilter.org/pub/iptables/iptables-${version}.tar.bz2
      sha1: 98783621a5e58ff55f83b1350523f3de41af621d
      watch:
        url: anitya://1394

depends:
  - devel/glibc
  - net/libnftnl

packages:
  iptables:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/xtables
      - /usr/sbin

  iptables-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  iptables-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
