description: Linux kernel packet control tool
version: 1.6.2
license: GPL-2.0

files:
  - download:
      url: http://www.netfilter.org/projects/iptables/files/iptables-${version}.tar.bz2
      sha1: 6279effbf8f2c7ff53d19ae13308f8a6e6a60dd9

depends:
  - devel/glibc
  - net/libnftnl

packages:
  iptables:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/xtables
      - /usr/sbin

  iptables-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  iptables-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
