description: A tool for generating text-scanning programs
version: 2.6.4
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/westes/flex/releases/download/v${version}/flex-${version}.tar.gz
      sha1: fafece095a0d9890ebd618adb1f242d8908076e1
     watch:
       url: anitya://819

packages:
  flex:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  flex-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so

  flex-doc:
    files:
      - /usr/share/doc
      - /usr/share/info
      - /usr/share/licenses

  flex-locale:
    files:
      - /usr/share/locale

  flex-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
