description: A tool for generating text-scanning programs
version: 2.5.39
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://prdownloads.sourceforge.net/flex/flex-${version}.tar.xz
      sha1: 415e82bb0dc9b1713fc4802a9db2274cd8d2909a

packages:
  flex:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  flex-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so

  flex-doc:
    files:
      - /usr/share/doc
      - /usr/share/info
      - /usr/share/licenses

  flex-locale:
    files:
      - /usr/share/locale

  flex-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
