package: an image loading library
version: 2.44.5
license: LGPL

depends:
  - libs/glib
  - libs/libjpeg-turbo
  - libs/libpng
  - libs/libtiff
  - libs/shared-mime-info

files:
  - download:
      url: https://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/${major}.${minor}/gdk-pixbuf-${version}.tar.xz
      sha1: 3fd8befef67e0ec9238d82fddc850ef1cf35e591
      watch:
        url: anitya://9533

packages:
  libgdk-pixbuf:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/gdk-pixbuf-2.0

  libgdk-pixbuf-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libgdk-pixbuf-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
