description: FreeType-based font drawing library for X
version: 2.3.1
license: custom

depends:
  - libs/fontconfig
  - xorg/lib/xrender

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXft-${version}.tar.bz2
      sha1: c7ec1361e3d4f095910f8c58988ab42e32f314d9

packages:
  libxft:
    files:
      - /usr/lib/*.so.*

  libxft-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxft-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
