description: FreeType-based font drawing library for X
version: 2.3.9
license: custom

depends:
  - libs/fontconfig
  - xorg/lib/x11
  - xorg/lib/xrender

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXft-${version}.tar.xz
      sha1: 1c886d1ae2a6d11cdb518787b7a1fed806155936
      watch:
        url: anitya://1777

packages:
  libxft:
    files:
      - /usr/lib/*.so.*

  libxft-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxft-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
