description: FreeType-based font drawing library for X
version: 2.3.3
license: custom

depends:
  - libs/fontconfig
  - xorg/lib/x11
  - xorg/lib/xrender

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXft-${version}.tar.bz2
      sha1: 48f543fe495f545df1794fa36a0a708558ae298c
      watch:
        url: anitya://1777

packages:
  libxft:
    files:
      - /usr/lib/*.so.*

  libxft-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxft-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
