description: The Open Source toolkit for Secure Socket Layer and Transport Layer Security
version: 1.0.2d
license: BSD

files:
  - download:
      url: http://www.openssl.org/source/openssl-${version}.tar.gz
      sha1: d01d17b44663e8ffa6a33a5a30053779d9593c3d

packages:
  openssl:
    files:
      - /etc/ssl
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/ssl

  openssl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  openssl-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
