description: The Open Source toolkit for Secure Socket Layer and Transport Layer Security
version: 1.0.2h
license: BSD

depends:
  - devel/glibc
  - libs/zlib

files:
  - download:
      url: ftp://ftp.openssl.org/source/openssl-${version}.tar.gz
      sha1: 577585f5f5d299c44dd3c993d3c0ac7a219e4949

packages:
  openssl:
    files:
      - /etc/ssl
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/ssl

  openssl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  openssl-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
