description: The Open Source toolkit for Secure Socket Layer and Transport Layer Security
version: 1.1.0f
license: BSD

depends:
  - devel/glibc
  - libs/zlib

provides:
  - libs/ssl

files:
  - download:
      url: ftp://ftp.openssl.org/source/openssl-${version}.tar.gz
      sha1: 9e3e02bc8b4965477a7a1d33be1249299a9deb15

packages:
  openssl:
    files:
      - /etc/ssl
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/ssl

  openssl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  openssl-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
