description: A URL retrieval utility and library
version: 7.85.0
license: MIT

depends:
  - libs/libidn2
  - libs/openssl

files:
  - download:
      url: https://curl.haxx.se/download/curl-${version}.tar.xz
      sha1: 5c1940ff51f6b2137b91ffe672b70d4491a23ea6

packages:
  curl:
    files:
      - /usr/bin

  libcurl:
    files:
      - /usr/lib/*.so.*

  libcurl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 sts=2
