description: A URL retrieval utility and library
version: 8.18.0
license: MIT

depends:
  - libs/libidn2
  - libs/libpsl
  - libs/openssl

files:
  - download:
      url: https://curl.se/download/curl-${version}.tar.xz
      sha1: 9398135fa7574617789cf2e50cf459b4418cb296
      watch:
        url: anitya://381

packages:
  curl:
    files:
      - /usr/bin

  libcurl:
    files:
      - /usr/lib/*.so.*

  libcurl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 sts=2
