description: Alliance for Open Media video codec
version: 3.13.1
license: BSD-3-Clause

depends:
  - build-tools/cmake
  - build-tools/doxygen
  - devel/glibc

files:
  - download:
      url: https://storage.googleapis.com/aom-releases/libaom-${version}.tar.gz
      sha1: 4bfe91433c37212727175a116011ac7a9ed174a9
      watch:
        url: anitya://17628

packages:
  libaom:
    files:
      - /usr/lib/*.so.*

  libaom-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

  libaom-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
