description: JPEG codec library
version: 2.0.2
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: http://prdownloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-${version}.tar.gz
      sha1: 1cff52d50b81755d0bdcf9055eb22157f39a1695

packages:
  libjpeg:
    files:
      - /usr/lib/*.so.*

  libjpeg-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libjpeg-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
