description: JPEG codec library
version: 2.0.6
license: custom

depends:
  - build-tools/cmake
  - devel/glibc

files:
  - download:
      url: http://prdownloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-${version}.tar.gz
      sha1: 5406c7676d7df89fb4da791ad5af51202910fb25
      watch:
        url: anitya://1648

packages:
  libjpeg:
    files:
      - /usr/lib/*.so.*

  libjpeg-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libjpeg-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
