description: JPEG codec library
version: 3.1.3
license: custom

depends:
  - build-tools/cmake
  - devel/glibc

files:
  - download:
      url: https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/${version}/libjpeg-turbo-${version}.tar.gz
      sha1: e9bcf65bf26c8313cbdc13cff5de7aacaab1f232
      watch:
        url: anitya://1648

packages:
  libjpeg:
    files:
      - /usr/lib/*.so.*

  libjpeg-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

  libjpeg-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
