description: Bource Again SHell
version: 5.0
license: GPL-3.0

depends:
  - devel/glibc
  - libs/readline

files:
  - download:
      url: https://ftp.gnu.org/pub/gnu/bash/bash-${version}.tar.gz
      sha1: d116b469b9e6ea5264a74661d3a4c797da7f997b
      watch:
        url: anitya://166

packages:
  bash:
    files:
      - /etc
      - /bin

  bash-doc:
    files:
      - /usr/share/info

  bash-locale:
    files:
      - /usr/share/locale

  bash-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
