description: Bource Again SHell
version: 5.3
license: GPL-3.0

depends:
  - devel/glibc
  - libs/readline

files:
  - download:
      url: https://ftp.gnu.org/pub/gnu/bash/bash-${version}.tar.gz
      sha1: f55ec1fd62ae33f1b8bf4eb6527e0fa53363e481
      watch:
        url: anitya://166

packages:
  bash:
    files:
      - /etc
      - /bin

  bash-doc:
    files:
      - /usr/share/info

  bash-locale:
    files:
      - /usr/share/locale

  bash-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
