description: Cross-platform 3D audio library, software implementation
version: 1.19.1
license: LGPL

depends:
  - devel/glibc
  - libs/sdl-sound
  - multimedia/ffmpeg

files:
  - download:
      url: https://github.com/kcat/openal-soft/archive/openal-soft-${version}.tar.gz
      sha1: 436ee636215555a351ac2ec3ea06611ad63d4bc7

packages:
  libopenal:
    files:
      - /usr/lib/*.so.*
      - /usr/share/openal

  libopenal-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

  openal-tools:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
