description: Cross-platform 3D audio library, software implementation
version: 1.22.2
license: LGPL

depends:
  - build-tools/cmake
  - devel/glibc
  - libs/sdl-sound
  - multimedia/ffmpeg

files:
  - download:
      url: https://github.com/kcat/openal-soft/archive/refs/tags/${version}.tar.gz
      sha1: 7667fdc370e633c8bc362e8c44b90055d0de247f

packages:
  libopenal:
    files:
      - /usr/lib/*.so.*
      - /usr/share/openal

  libopenal-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

  openal-tools:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
