description: Cross-platform 3D audio library, software implementation
version: 1.25.1
license: LGPL

depends:
  - build-tools/cmake
  - devel/glibc
  - libs/sdl3
  - libs/sdl-sound
  - multimedia/ffmpeg

files:
  - download:
      url: https://github.com/kcat/openal-soft/archive/refs/tags/${version}.tar.gz
      sha1: b4ee32a295969b0f9ce51ee71edff85a3617b993
      watch:
        url: anitya://8172

packages:
  libopenal:
    files:
      - /usr/lib/*.so.*
      - /usr/share/openal

  libopenal-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

  openal-tools:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
