description: cross-platform C library for OpenGL API and window system selection
version: 1.6.1
license: custom

files:
  - download:
      url: http://www.waffle-gl.org/files/release/waffle-${version}/waffle-${version}.tar.xz
      sha1: 10f69de060150734703f184f6fdb9ee64024167b

depends:
  - build-tools/cmake
  - libs/mesa

packages:
  libwaffle:
    files:
      - /usr/lib/*.so.*

  libwaffle-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libwaffle-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
