description: Open Source 2D acceleration driver for NVIDIA cards
version: 1.0.18
license: custom

depends:
  - xorg/xserver

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/driver/xf86-video-nouveau-${version}.tar.xz
      sha1: 877ed943254916ae66ac1d9d8b864034581ac2cd
      watch:
        url: anitya://5229

packages:
  xf86-video-nouveau:
    files:
      - /usr/lib/xorg/modules/drivers/*.so

  xf86-video-nouveau-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
