description: Simple DirectMedia Layer
version: 2.26.0
license: MIT

depends:
  - build-tools/cmake
  - devel/glibc
  - libs/mesa
  - multimedia/libsamplerate

files:
  - download:
      url: https://www.libsdl.org/release/SDL2-${version}.tar.gz
      sha1: 788380a96075119a2ab1e5b53f2fee74fa957fa2

packages:
  libsdl:
    files:
      - /usr/lib/*.so.*

  libsdl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
