description: Simple DirectMedia Layer
version: 2.32.10
license: MIT

depends:
  - build-tools/cmake
  - devel/glibc
  - libs/mesa
  - multimedia/libsamplerate

files:
  - download:
      url: https://www.libsdl.org/release/SDL2-${version}.tar.gz
      sha1: ce98fa93e31836a751feca374ab28a0770b63c16
      watch:
        url: anitya://4779

packages:
  libsdl:
    files:
      - /usr/lib/*.so.*

  libsdl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
