description: tool for tracing bitmaps
version: 1.16
license: GPL

depends:
  - devel/glibc

files:
  - download:
      url: https://sourceforge.net/projects/potrace/files/${version}/potrace-${version}.tar.gz/download
      sha1: 256b4fb858c66bc38117afde7c722016d2e265f3
      watch:
        url: anitya://3691

packages:
  potrace:
    files:
      - /usr/bin
      - /usr/lib/*.so.*

  potrace-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so

  potrace-doc:
    files:
      - /usr/share/doc

  potrace-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
