description: reusable library for GPU-accelerated image/video processing primitives and shaders
version: 7.351.0
license: LGPL-2.1

depends:
  - build-tools/glad
  - devel/glibc
  - libs/glfw
  - libs/nuklear
  - libs/sdl
  - libs/sdl-image
  - libs/vulkan-headers

files:
  - download:
      url: https://code.videolan.org/videolan/libplacebo/-/archive/v${version}/libplacebo-v${version}.tar.bz2
      sha1: 79d1279f218fe9b96527fb5f03475bf279b6f851
      watch:
        url: anitya://20101

packages:
  libplacebo:
    files:
      - /usr/lib/*.so.*

  libplacebo-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
