description: X11 Session Management library
version: 1.2.6
license: custom

depends:
  - xorg/lib/ice
  - xorg/lib/xtrans
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libSM-${version}.tar.xz
      sha1: cc1f889407c587af6a2de081f5243c7cc216867a
      watch:
        url: anitya://1726

packages:
  libsm:
    files:
      - /usr/lib/*.so.*

  libsm-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libsm-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
