description: X11 Session Management library
version: 1.2.3
license: custom

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libSM-${version}.tar.bz2
      sha1: 437d7b13fa2eba325df3a106f177df46ccec6546
      watch:
        url: anitya://1726

packages:
  libsm:
    files:
      - /usr/lib/*.so.*

  libsm-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libsm-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
