description: TrueType font rendering library
version: 2.5.2
license: FreeType, GPL

depends:
  - libs/libpng

files:
  - download:
      url: http://download.savannah.gnu.org/releases/freetype/freetype-${version}.tar.bz2
      sha1: 72731cf405b9f7c0b56d144130a8daafa262b729

packages:
  libfreetype:
    files:
      - /usr/lib/*.so.*

  libfreetype-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
