description: TrueType font rendering library
version: 2.8
license: FreeType, GPL

depends:
  - libs/libpng

files:
  - download:
      url: http://download.savannah.gnu.org/releases/freetype/freetype-${version}.tar.bz2
      sha1: 42c6b1f733fe13a3eba135f5025b22cb68450f91

packages:
  libfreetype:
    files:
      - /usr/lib/*.so.*

  libfreetype-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
