description: TrueType font rendering library
version: 2.10.0
license: FreeType, GPL

depends:
  - libs/libpng

files:
  - download:
      url: http://download.savannah.gnu.org/releases/freetype/freetype-${version}.tar.bz2
      sha1: f6abf03e0e3189a0de883981c57d3861b5d314f5

packages:
  libfreetype:
    files:
      - /usr/lib/*.so.*

  libfreetype-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
