description: TrueType font rendering library
version: 2.8.1
license: FreeType, GPL

depends:
  - libs/libpng

files:
  - download:
      url: http://download.savannah.gnu.org/releases/freetype/freetype-${version}.tar.bz2
      sha1: 417bb3747c4ac95b6f2652024a53fad45581fa1c

packages:
  libfreetype:
    files:
      - /usr/lib/*.so.*

  libfreetype-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
