description: TrueType font rendering library
version: 2.9
license: FreeType, GPL

depends:
  - libs/libpng

files:
  - download:
      url: http://download.savannah.gnu.org/releases/freetype/freetype-${version}.tar.bz2
      sha1: 94c4399b1a55c5892812e732843fcb4a7c2fe657

packages:
  libfreetype:
    files:
      - /usr/lib/*.so.*

  libfreetype-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
