description: TrueType font rendering library
version: 2.12.1
license: FreeType, GPL

depends:
  - libs/libpng

files:
  - download:
      url: https://download.savannah.gnu.org/releases/freetype/freetype-${version}.tar.xz
      sha1: 5133eed28a7624ffabbf6d00aa3f68b841d62d80

packages:
  libfreetype:
    files:
      - /usr/lib/*.so.*

  libfreetype-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
