description: TrueType font rendering library
version: 2.14.1
license: FreeType, GPL

depends:
  - libs/libpng

files:
  - download:
      url: https://download.savannah.gnu.org/releases/freetype/freetype-${version}.tar.xz
      sha1: 20f7a9a3e2996aab82b0648e82d49a78e8813bab
      watch:
        url: anitya://854

packages:
  libfreetype:
    files:
      - /usr/lib/*.so.*

  libfreetype-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
