description: fast real-time compression algorithm
version: 1.5.7
license: BSD

depends:
  - devel/glibc
  - libs/bzip2
  - libs/lz4
  - libs/zlib

files:
  - download:
      url: https://github.com/facebook/zstd/archive/v${version}.tar.gz
      sha1: 06b861746bfd5f4351c26bbe59e7a35841fe8471
      watch:
        url: anitya://12083

packages:
  zstd:
    files:
      - /usr/bin

  zstd-man:
    files:
      - /usr/share/man

  libzstd:
    files:
      - /usr/lib/*.so.*

  libzstd-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
