description: PAM (Pluggable Authentication Modules) library
version: 1.5.2
license: GPL-2.0

depends:
  - devel/flex
  - devel/glibc
  - libs/libtirpc

files:
  - download:
      url: https://github.com/linux-pam/linux-pam/releases/download/v${version}/Linux-PAM-${version}.tar.xz
      sha1: 8d20308cbf17823e9b88b01c2c70df3e1ad9d654

packages:
  pam:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/security:
        - exclude:
            - '*.la'

  pam-dev:
    files:
      - /usr/include
      - /usr/lib/*.so

  pam-doc:
    files:
      - /usr/share/doc

  pam-locale:
    files:
      - /usr/share/locale

  pam-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
