description: PAM (Pluggable Authentication Modules) library
version: 1.3.0
license: GPL-2.0

depends:
  - devel/flex
  - devel/glibc

files:
  - download:
      url: http://www.linux-pam.org/library/Linux-PAM-${version}.tar.bz2
      sha1: e956252e81d824c35a60c9b50919ca0767f8a8ec

packages:
  pam:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/security:
        - exclude:
            - '*.la'

  pam-dev:
    files:
      - /usr/include
      - /usr/lib/*.so

  pam-doc:
    files:
      - /usr/share/doc

  pam-locale:
    files:
      - /usr/share/locale

  pam-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
