description: PAM (Pluggable Authentication Modules) library
version: 1.7.2
license: GPL-2.0

depends:
  - build-tools/meson
  - devel/flex
  - devel/glibc
  - libs/libtirpc
  - libs/libxcrypt

files:
  - download:
      url: https://github.com/linux-pam/linux-pam/releases/download/v${version}/Linux-PAM-${version}.tar.xz
      sha1: 217a98e3501ed1e6d8c34f6c11511c8f748da8e5
      watch:
        url: anitya://12244

packages:
  pam:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/security:
          - exclude:
              - '*.la'

  pam-dev:
    files:
      - /usr/include
      - /usr/lib/*.so

  pam-doc:
    files:
      - /usr/share/doc

  pam-locale:
    files:
      - /usr/share/locale

  pam-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
