description: X Rendering Extension client library
version: 0.9.12
license: custom

depends:
  - xorg/lib/x11
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXrender-${version}.tar.xz
      sha1: 76f58d75bd341a3c7e7f5a125fba76ac3128186c
      watch:
        url: anitya://1789

packages:
  libxrender:
    files:
      - /usr/lib/*.so.*

  libxrender-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxrender-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
