description: X Rendering Extension client library
version: 0.9.8
license: custom

depends:
  - xorg/lib/x11
  - xorg/proto/render

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXrender-${version}.tar.bz2
      sha1: 0f5c843410029944bd06e19366db4932cf5944fa

packages:
  libxrender:
    files:
      - /usr/lib/*.so.*

  libxrender-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxrender-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
