description: Tab Window Manager for the X Window System
version: 1.0.10
license: custom

depends:
  - xorg/lib/ice
  - xorg/lib/sm
  - xorg/lib/x11
  - xorg/lib/xext
  - xorg/lib/xmu
  - xorg/lib/xt

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/app/twm-${version}.tar.bz2
      sha1: f632a47620dfe6d75b003839d269b14fa22b262e
      watch:
        url: anitya://231987

packages:
  twm:
    files:
      - /usr/bin
      - /usr/share/X11

  twm-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
