description: SPIR-V Tools
version: 2020.6
license: Apache-2.0

depends:
  - build-tools/cmake
  - devel/glibc
  - devel/spirv-headers

files:
  - download:
      url: https://github.com/KhronosGroup/SPIRV-Tools/archive/v${version}.tar.gz
      sha1: f55f73dbab738846e0242af9b495ad79f9790f67

packages:
  spirv-tools:
    files:
      - /usr/bin
      - /usr/lib/*.so

  spirv-tools-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
