description: X11 pixmap library
version: 3.5.18
license: custom

depends:
  - xorg/lib/x11

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXpm-${version}.tar.xz
      sha1: e5ded26e4e9facf6351c6aed5a036cb23917148b
      watch:
        url: anitya://1787

packages:
  libxpm:
    files:
      - /usr/lib/*.so.*

  libxpm-bin:
    files:
      - /usr/bin

  libxpm-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxpm-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
