description: X11 pixmap library
version: 3.5.11
license: custom

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXpm-${version}.tar.bz2
      sha1: 77b95dd1c8cd9bc00b3b834b53d824409202acbb

packages:
  libxpm:
    files:
      - /usr/lib/*.so.*

  libxpm-bin:
    files:
      - /usr/bin

  libxpm-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxpm-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
