description: X11 pixmap library
version: 3.5.13
license: custom

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXpm-${version}.tar.bz2
      sha1: 38b1a2728adb49f4e255aba1530f51789815ffc4

packages:
  libxpm:
    files:
      - /usr/lib/*.so.*

  libxpm-bin:
    files:
      - /usr/bin

  libxpm-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxpm-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
