description: Python Imaging Library (PIL) fork
version: 8.4.0
license: BSD

files:
  - download:
      url: https://files.pythonhosted.org/packages/7d/2a/2fc11b54e2742db06297f7fa7f420a0e3069fdcf0e4b57dfec33f0b08622/Pillow-${version}.tar.gz
      sha1: ca8d057aec64ccd0804044bc71c17921afbe2e4e
      watch:
        url: anitya://7974

depends:
  - build-tools/python-setuptools
  - devel/python
  - libs/freetype
  - libs/lcms2
  - libs/libjpeg-turbo
  - libs/libtiff
  - libs/libwebp
  - libs/openjpeg
  # XXX
  #- libs/imagequant
  - libs/zlib
  - xorg/lib/xcb

packages:
  python-pillow:
    files:
      - /usr/lib

# vim: et ft=yaml sts=2 sw=2 ts=2
