description: C++ functions matching the interface and behavior of Python string methods with std::string
version: 1.1.3
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/imageworks/pystring/archive/refs/tags/v${version}.tar.gz
      sha1: 633df41d94261d69aee0254d4128193ff3683c49
      watch:
        url: anitya://374775

packages:
  pystring:
    files:
      - /usr/lib/*.so.*

  pystring-dev:
    files:
      - /usr/include
      - /usr/lib/*.so

# vim: et ft=yaml sts=2 sw=2 ts=2
