description: a library that implements Perl 5-style regular expressions
version: 10.39
license: BSD

files:
  - download:
      url: https://github.com/PhilipHazel/pcre2/releases/download/pcre2-${version}/pcre2-${version}.tar.bz2
      sha1: 9cf3ec88cd68dc76354eb0568738c47b57377042

depends:
  - devel/glibc
  - libs/bzip2
  - libs/zlib

packages:
  libpcre2:
    files:
      - /usr/lib/*.so.*

  libpcre2-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpcre2-man:
    files:
      - /usr/share/man/man3

  libpcre2-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
