description: utility libraries for XC binding - client and window-manager helpers for ICCCM
version: 0.4.2
license: custom

depends:
  - xorg/lib/xcb-util

files:
  - download:
      url: https://xcb.freedesktop.org/dist/xcb-util-wm-${version}.tar.xz
      sha1: ac46ab2e00980524175dae9f14542f35fdade782
      watch:
        url: anitya://5170

packages:
  xcb-util-wm:
    files:
      - /usr/lib/*.so.*

  xcb-util-wm-dev:
    files:
      - /usr/include/xcb
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
