description: X11 client-side library
version: 1.13
license: custom

depends:
  - libs/libpthread-stubs
  - xorg/proto/xcb
  - xorg/lib/xau
  - xorg/util/util-macros

files:
- download:
    url: http://xcb.freedesktop.org/dist/libxcb-${version}.tar.bz2
    sha1: 212ad5f1f80def80536d78e3d20354a0370e7fe9

packages:
  libxcb:
    files:
      - /usr/lib/*.so.*

  libxcb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxcb-doc:
    files:
      - /usr/share/doc

  libxcb-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
