description: X11 client-side library
version: 1.14
license: custom

depends:
  - libs/libpthread-stubs
  - xorg/proto/xcb
  - xorg/lib/xau
  - xorg/util/util-macros

files:
- download:
    url: http://xorg.freedesktop.org/releases/individual/lib/libxcb-${version}.tar.xz
    sha1: e218be6043162d2f758643dbda8caccd53107388

packages:
  libxcb:
    files:
      - /usr/lib/*.so.*

  libxcb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxcb-doc:
    files:
      - /usr/share/doc

  libxcb-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
