description: X11 client-side library
version: 1.12
license: custom

depends:
  - libs/libpthread-stubs
  - xorg/proto/xcb
  - xorg/lib/xau

files:
- download:
    url: http://xcb.freedesktop.org/dist/libxcb-${version}.tar.bz2
    sha1: 2f03490d1c75c8a3f902f74b717af6501773926a

packages:
  libxcb:
    files:
      - /usr/lib/*.so.*

  libxcb-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxcb-doc:
    files:
      - /usr/share/doc

  libxcb-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
