description: Cairo vector graphics library
version: 1.18.4
license: LGPL-2.1 MPL-1.1

depends:
  - devel/glibc
  - libs/fontconfig
  - libs/freetype
  - libs/glib
  - libs/libpng
  - libs/pixman
  - xorg/lib/xext
  - xorg/lib/xrender

files:
  - download:
      url: https://gitlab.freedesktop.org/cairo/cairo/-/archive/${version}/cairo-${version}.tar.bz2
      sha1: b43039f55a1f608b44ade55ed0957b40525a71d3
      watch:
        url: anitya://247

packages:
  libcairo-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libcairo:
    files:
      - /usr/lib/*.so.*

# vim: et ft=yaml sts=2 sw=2 ts=2
