description: Cairo vector graphics library
version: 1.14.10
license: LGPL-2.1 MPL-1.1

depends:
  - devel/glibc
  - libs/freetype
  - libs/libpng
  - libs/pixman
  - xorg/lib/xext
  - xorg/lib/xrender

files:
  - download:
      url: http://cairographics.org/releases/cairo-${version}.tar.xz
      sha1: 28c59d85d6b790c21b8b59ece73a6a1dda28d69a

packages:
  libcairo-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libcairo:
    files:
      - /usr/lib/*.so.*

# vim: et ft=yaml sts=2 sw=2 sts=2
