description: Cairo vector graphics library
version: 1.14.12
license: LGPL-2.1 MPL-1.1

depends:
  - devel/glibc
  - libs/freetype
  - libs/libpng
  - libs/pixman
  - xorg/lib/xext
  - xorg/lib/xrender

files:
  - download:
      url: http://cairographics.org/releases/cairo-${version}.tar.xz
      sha1: 490025a0ba0622a853010f49fb6343f29fb70b9b

packages:
  libcairo-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libcairo:
    files:
      - /usr/lib/*.so.*

# vim: et ft=yaml sts=2 sw=2 sts=2
