description: Cairo vector graphics library
version: 1.16.0
license: LGPL-2.1 MPL-1.1

depends:
  - devel/glibc
  - libs/fontconfig
  - libs/freetype
  - libs/libpng
  - libs/pixman
  - xorg/lib/xext
  - xorg/lib/xrender

files:
  - download:
      url: http://cairographics.org/releases/cairo-${version}.tar.xz
      sha1: 00e81842ae5e81bb0343108884eb5205be0eac14

packages:
  libcairo-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libcairo:
    files:
      - /usr/lib/*.so.*

# vim: et ft=yaml sts=2 sw=2 ts=2
