description: text layout and rendering library
version: 1.50.1
license: LGPL-2.1

depends:
  - libs/cairo
  - libs/fontconfig
  - libs/fribidi
  - libs/harfbuzz

files:
  - download:
      url: http://ftp.gnome.org/pub/GNOME/sources/pango/${major}.${minor}/pango-${version}.tar.xz
      sha1: e3363767d283a2a524f8c000e1716b100afed79d
      watch:
        url: anitya://11783

packages:
  libpango-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpango:
    files:
      - /usr/lib/*.so.*

# vim: et ft=yaml sts=2 sw=2 ts=2
