description: text layout and rendering library
version: 1.48.1
license: LGPL-2.1

depends:
  - libs/cairo
  - libs/fontconfig
  - libs/fribidi
  - libs/harfbuzz

files:
  - download:
      url: http://ftp.gnome.org/pub/GNOME/sources/pango/${major}.${minor}/pango-${version}.tar.xz
      sha1: ff6b0c4ee5af7a174918c218fdd8e408472ed120

packages:
  libpango-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libpango:
    files:
      - /usr/lib/*.so.*

# vim: et ft=yaml sts=2 sw=2 ts=2
