description: General purpose cryptographic library based on the code from GnuPG
version: 1.9.1
license: GPL

depends:
  - devel/glibc
  - libs/libgpg-error

files:
  - download:
      url: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${version}.tar.bz2
      sha1: a15ce7355b028f28a33428eaa0147154861b29d4

packages:
  libgcrypt:
    files:
      - /usr/lib/*.so.*

  libgcrypt-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
