description: General purpose cryptographic library based on the code from GnuPG
version: 1.8.5
license: GPL

depends:
  - devel/glibc
  - libs/libgpg-error

files:
  - download:
      url: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${version}.tar.bz2
      sha1: 2d8781e92f88706707a1e76fb628b499ad538a30

packages:
  libgcrypt:
    files:
      - /usr/lib/*.so.*

  libgcrypt-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
