description: General purpose cryptographic library based on the code from GnuPG
version: 1.12.0
license: GPL

depends:
  - devel/glibc
  - libs/libgpg-error

files:
  - download:
      url: https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-${version}.tar.bz2
      sha1: 02f80e9bc9967609b7041ef874eae4e542f240a5
      watch:
        url: anitya://1623

packages:
  libgcrypt:
    files:
      - /usr/lib/*.so.*

  libgcrypt-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig
      - /usr/share/aclocal

# vim: et ft=yaml sts=2 sw=2 ts=2
