description: reference implementation of the EXR file format
version: 3.1.3
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/AcademySoftwareFoundation/Imath/archive/v${version}.tar.gz
      sha1: 77387691af82113dc3080edee302c07b1d40622f
      watch:
        url: anitya://223366

packages:
  imath:
    files:
      - /usr/lib/*.so.*

  imath-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
