description: C++ and Python library of 2D and 3D vector, matrix and math operations for computer graphics
version: 3.2.2
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/AcademySoftwareFoundation/Imath/archive/v${version}.tar.gz
      sha1: aa14604b8e111926833b3a794019001b6517b146
      watch:
        url: anitya://223366

packages:
  imath:
    files:
      - /usr/lib/*.so.*

  imath-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/cmake
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
