description: Compression library implementing the deflate compression method found in gzip and PKZIP
version: 1.3.1
license: Zlib

depends:
  - devel/glibc

files:
  - download:
      url: https://github.com/madler/zlib/releases/download/v${version}/zlib-${version}.tar.xz
      sha1: 30b78dfdbe5d23d697738eb175ed34a3c4c2b561
      watch:
        url: anitya://5303

packages:
  zlib:
    files:
      - /usr/lib/*.so.*

  zlib-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  zlib-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
