description: X11 miscellaneous "fixes" extension library
version: 5.0.3
license: custom

depends:
  - xorg/lib/x11
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXfixes-${version}.tar.bz2
      sha1: ca86342d129c02435a9ee46e38fdf1a04d6b4b91
      watch:
        url: anitya://1775

packages:
  libfixes:
    files:
      - /usr/lib/*.so.*

  libfixes-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxfixes-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
