description: X11 miscellaneous "fixes" extension library
version: 5.0.1
license: custom

depends:
  - xorg/proto/fixes

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXfixes-${version}.tar.bz2
      sha1: e14fa072bd70b30eef47391cac637bdb4de9e8a3

packages:
  libfixes:
    files:
      - /usr/lib/*.so.*

  libfixes-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxfixes-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
