description: X11 miscellaneous "fixes" extension library
version: 6.0.2
license: custom

depends:
  - xorg/lib/x11
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXfixes-${version}.tar.xz
      sha1: c271f063ff3af6760fdaafd7eb45c05ccb66a248
      watch:
        url: anitya://1775

packages:
  libfixes:
    files:
      - /usr/lib/*.so.*

  libfixes-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxfixes-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
