description: X11 Inter-Client Exchange library
version: 1.0.9
license: custom

depends:
  - xorg/lib/xtrans
  - xorg/proto/x

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libICE-${version}.tar.bz2
      sha1: 3c3a857a117ce48a1947a16860056e77cd494fdf

packages:
  libice:
    files:
      - /usr/lib/*.so.*

  libice-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libice-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
