description: X11 Inter-Client Exchange library
version: 1.0.10
license: custom

depends:
  - xorg/lib/xtrans
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libICE-${version}.tar.bz2
      sha1: 5b5eb125d4f43a3ab8153b0f850963ee6c982c24
      watch:
        url: anitya://1638

packages:
  libice:
    files:
      - /usr/lib/*.so.*

  libice-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libice-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
