description: X11 Inter-Client Exchange library
version: 1.1.2
license: custom

depends:
  - xorg/lib/xtrans
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libICE-${version}.tar.xz
      sha1: 99687d0adca149a06b021f16df1c5eb0f1f90c21
      watch:
        url: anitya://1638

packages:
  libice:
    files:
      - /usr/lib/*.so.*

  libice-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libice-doc:
    files:
      - /usr/share/doc

# vim: et ft=yaml sts=2 sw=2 ts=2
