description: A high-quality data compression program
version: 1.0.8
license: custom

depends:
  - devel/glibc

files:
  - download:
      url: https://sourceware.org/pub/bzip2/bzip2-${version}.tar.gz
      sha1: bf7badf7e248e0ecf465d33c2f5aeec774209227

packages:
  libbz2:
    files:
      - /usr/lib/*.so.*

  libbz2-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so

  bzip2:
    files:
      - /usr/bin

  bzip2-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
