description: multimedia graph framework
version: 1.28.0
license: LGPL

depends:
  - devel/python
  - libs/glib
  - libs/gmp
  - libs/gsl
  - libs/libelf
  - libs/libunwind
  - libs/libxml2

files:
  - download:
      url: https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-${version}.tar.xz
      sha1: 9e9aeb3b076ac0277b1a9f0b5c6b3d259055a570
      watch:
        url: anitya://1263

packages:
  gstreamer:
    files:
      - /usr/bin
      - /usr/lib/*.so.*
      - /usr/lib/gstreamer-${major}.0

  gstreamer-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
