description: X11 authorisation library
version: 1.0.12
license: custom

depends:
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXau-${version}.tar.xz
      sha1: 5ab09f1f7cfc1962ab9b83b78faad2236989dcad
      watch:
        url: anitya://1765

packages:
  libxau:
    files:
      - /usr/lib/*.so.*

  libxau-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxau-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
