description: X11 authorisation library
version: 1.0.9
license: custom

depends:
  - xorg/proto/xorgproto

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXau-${version}.tar.bz2
      sha1: ef9b1ad00f958c8b6e30a1bbc11fdfac311c9733
      watch:
        url: anitya://1765

packages:
  libxau:
    files:
      - /usr/lib/*.so.*

  libxau-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libxau-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
