description: X.Org ATI video driver
version: 22.0.0
license: custom

depends:
  - libs/libdrm
  - xorg/xserver

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/driver/xf86-video-ati-${version}.tar.xz
      sha1: e929e28506dbebd40803300678bf43f09117d039
      watch:
        url: anitya://5214

packages:
  xf86-video-ati:
    files:
      - /usr/lib/xorg/modules/drivers/*.so

  xf86-video-ati-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
