description: message bus system
version: 1.13.0
license: GPL-2.0+, AFL-2.1

depends:
  - core/systemd
  - libs/expat

files:
  - download:
      url: http://dbus.freedesktop.org/releases/dbus/dbus-${version}.tar.gz
      sha1: e00bd3861d65601c89114808df30bfb4247890ff

packages:
  dbus:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/dbus-1.0/dbus-daemon-launch-helper
      - /usr/lib/systemd
      - /usr/lib/sysusers.d
      - /usr/share/dbus-1
      - /var/lib/dbus

  dbus-doc:
    files:
      - /usr/share/doc
      - /usr/share/licenses

  dbus-man:
    files:
      - /usr/share/man

  libdbus:
    files:
      - /usr/lib/*.so.*

  libdbus-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/dbus-1.0/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
