description: message bus system
version: 1.16.2
license: GPL-2.0+, AFL-2.1

depends:
  - build-tools/meson
  - core/systemd
  - libs/expat
  - libs/glib

files:
  - download:
      url: http://dbus.freedesktop.org/releases/dbus/dbus-${version}.tar.xz
      sha1: f44e9a36af548909e46aec8b29b965aeabc3bfbd
      watch:
        url: anitya://5356

packages:
  dbus:
    files:
      - /etc
      - /usr/bin
      - /usr/lib/dbus-1.0/dbus-daemon-launch-helper
      - /usr/lib/systemd
      - /usr/lib/sysusers.d
      - /usr/share/dbus-1
      - /var/lib/dbus

  dbus-doc:
    files:
      - /usr/share/doc
      - /usr/share/licenses

  dbus-man:
    files:
      - /usr/share/man

  libdbus:
    files:
      - /usr/lib/*.so.*

  libdbus-dev:
    files:
      - /usr/include
      - /usr/lib/*.so
      - /usr/lib/dbus-1.0/include
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
