description: Portable and efficient C programming interface (API) to determine the call-chain of a program
version: 1.3.1
license: GPL-2.0

depends:
  - devel/glibc

files:
  - download:
      url: http://download.savannah.nongnu.org/releases/libunwind/libunwind-${version}.tar.gz
      sha1: b2087f4095222802a03f901a235a898ca430897d

packages:
  libunwind:
    files:
      - /usr/lib/*.so.*

  libunwind-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libunwind-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
