description: Portable and efficient C programming interface (API) to determine the call-chain of a program
version: 1.8.3
license: GPL-2.0

depends:
  - devel/glibc
  - libs/xz

files:
  - download:
      url: https://github.com/libunwind/libunwind/releases/download/v${version}/libunwind-${version}.tar.gz
      sha1: 7b2b8b89141e1c39721d9e4f92958e20e24d170c
      watch:
        url: anitya://1748

packages:
  libunwind:
    files:
      - /usr/lib/*.so.*

  libunwind-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  libunwind-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
