include: packages/libs/libnl/package.include

depends:
  - devel/glibc

packages:
  libnl:
    files:
      - /usr/lib/*.so.*
      - /usr/lib/libnl/cli/cls/*.so
      - /usr/lib/libnl/cli/qdisc/*.so

  libnl-utils:
    files:
      - /usr/bin

  libnl-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/libnl/cli/cls/*.a
      - /usr/lib/libnl/cli/qdisc/*.a
      - /usr/lib/pkgconfig

  libnl-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
