description: A string search utility
version: 3.12
license: GPL-3.0

depends:
  - devel/glibc

files:
  - download:
      url: https://ftp.gnu.org/pub/gnu/grep/grep-${version}.tar.xz
      sha1: 4b4df79f5963041d515ef64cfa245e0193a33009
      watch:
        url: anitya://1251

packages:
  grep:
    files:
      - /usr/bin

  grep-doc:
    files:
      - /usr/share/info

  grep-locale:
    files:
      - /usr/share/locale

  grep-man:
    files:
      - /usr/share/man

# vim: et ft=yaml sts=2 sw=2 ts=2
