description: X11 Video Motion Compensation extension library
version: 1.0.15
license: custom

depends:
  - xorg/lib/xv

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libXvMC-${version}.tar.xz
      sha1: 4aae3c311c451f7b5067074b74d1121bd658bd7b
      watch:
        url: anitya://1796

packages:
  libxvmc:
    files:
      - /usr/lib/*.so.*

  libxvmc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
