description: X11 Video Motion Compensation extension library
version: 1.0.12
license: custom

depends:
  - xorg/lib/xv

files:
  - download:
      url: http://xorg.freedesktop.org/releases/individual/lib/libXvMC-${version}.tar.bz2
      sha1: 4871f92a83faa86aff5c630a2d6016c67bf11b97
      watch:
        url: anitya://1796

packages:
  libxvmc:
    files:
      - /usr/lib/*.so.*

  libxvmc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
