description: keyboard description handling library
version: 0.8.2
license: custom

depends:
  - devel/glibc
  - xorg/util/util-macros

files:
  - download:
      url: http://xkbcommon.org/download/libxkbcommon-${version}.tar.xz
      sha1: 5589b09b8490392573bba5527cc0cc82824028b1

packages:
  libxkbcommon:
    files:
      - /usr/lib/*.so.*

  libxkbcommon-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
