description: keyboard description handling library
version: 0.7.2
license: custom

depends:
  - devel/glibc
  - xorg/util/util-macros

files:
  - download:
      url: http://xkbcommon.org/download/libxkbcommon-${version}.tar.xz
      sha1: 782c8eab3f5daaccc151e2a9f234456997b57d04

packages:
  libxkbcommon:
    files:
      - /usr/lib/*.so.*

  libxkbcommon-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
