description: keyboard description handling library
version: 1.4.1
license: custom

depends:
  - build-tools/wayland
  - devel/glibc
  - libs/wayland
  - libs/wayland-protocols
  - xorg/util/util-macros

files:
  - download:
      url: http://xkbcommon.org/download/libxkbcommon-${version}.tar.xz
      sha1: 62942d410b3c9666dd5e09d1864a78851d6cb193
      watch:
        url: anitya://1780

packages:
  libxkbcommon:
    files:
      - /usr/lib/*.so.*

  libxkbcommon-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
