description: high-performance compressor optimized for binary data
version: 1.21.6
license: custom

depends:
  - libs/lz4
  - libs/zlib
  - libs/zstd

files:
  - download:
      url: https://github.com/Blosc/c-blosc/archive/v${version}.tar.gz
      sha1: 33078bd411f22baf089cfcd5a7fbab4623e3fb87
      watch:
        url: anitya://205

packages:
  blosc:
    files:
      - /usr/lib/*.so.*

  blosc-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
