description: X library
version: 1.8.13
license: custom

depends:
  - xorg/lib/xcb
  - xorg/lib/xtrans
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libX11-${version}.tar.xz
      sha1: 2282a819c092bd9c94e884911e3bf15ea6d8d37b
      watch:
        url: anitya://1764

packages:
  libx11:
    files:
      - /usr/lib/*.so.*

  libx11-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
