description: X library
version: 1.6.5
license: custom

depends:
  - xorg/lib/xcb
  - xorg/lib/xtrans
  - xorg/proto/input
  - xorg/proto/kb
  - xorg/proto/xext

files:
- download:
    url: http://xorg.freedesktop.org/releases/individual/lib/libX11-${version}.tar.bz2
    sha1: c32155467508dfe783f9296ef22ee6ed53cae7df

packages:
  libx11:
    files:
      - /usr/lib/*.so.*

  libx11-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
