description: X library
version: 1.6.9
license: custom

depends:
  - xorg/lib/xcb
  - xorg/lib/xtrans
  - xorg/proto/xorgproto

files:
- download:
    url: http://xorg.freedesktop.org/releases/individual/lib/libX11-${version}.tar.bz2
    sha1: 62456536411f2540fbd4a3f59ed8af94967124c2
      watch:
        url: anitya://1764

packages:
  libx11:
    files:
      - /usr/lib/*.so.*

  libx11-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
