description: X library
version: 1.8.12
license: custom

depends:
  - xorg/lib/xcb
  - xorg/lib/xtrans
  - xorg/proto/xorgproto

files:
  - download:
      url: https://xorg.freedesktop.org/releases/individual/lib/libX11-${version}.tar.xz
      sha1: 0339b900f66d14ca4faf65d8515faa744f75aa2f
      watch:
        url: anitya://1764

packages:
  libx11:
    files:
      - /usr/lib/*.so.*

  libx11-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
