package: ASN.1 library used in GNUTLS
version: 4.21.0
license: GPL-3.0, LGPL

depends:
  - devel/glibc

files:
  - download:
      url: https://ftp.gnu.org/gnu/libtasn1/libtasn1-${version}.tar.gz
      sha1: 2364d792f8f1a7400ddc8d13c41f6c9b48cc53b7
      watch:
        url: anitya://1734

packages:
  libtasn1:
    files:
      - /usr/lib/*.so.*

  libtasn1-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

# vim: et ft=yaml sts=2 sw=2 ts=2
