description: Library and command-line tools for XZ and LZMA compressed files
version: 5.8.2
license: GPL-2.0+, LGPL-2.1+, GPL-3.0+

files:
  - download:
      url: https://github.com/tukaani-project/xz/releases/download/v${version}/xz-${version}.tar.xz
      sha1: 4b4b3c2cd242874929a11e4ff57498ef7efdcd1a
      watch:
        url: anitya://5277

packages:
  liblzma-dev:
    files:
      - /usr/include
      - /usr/lib/*.a
      - /usr/lib/*.so
      - /usr/lib/pkgconfig

  liblzma:
    files:
      - /usr/lib/*.so.*

  xz-doc:
    files:
      - /usr/share/doc

  xz-locale:
    files:
      - /usr/share/locale

  xz-man:
    files:
      - /usr/share/man

  xz-utils:
    files:
      - /usr/bin

# vim: et ft=yaml sts=2 sw=2 ts=2
